App13.Worker/Resources/Styles/AnimatedSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:App13.Worker.Converters">
    <Color x:Key="ControlDefaultBackgroundColour"             >#FFE1E1E1</Color>
    <Color x:Key="ControlDefaultBorderBrushColour"            >#FFAFAFAF</Color>
    <Color x:Key="ControlBrightDefaultBackgroundColour"       >#FFFFFFFF</Color>
    <Color x:Key="ControlBrightDefaultBorderBrushColour"      >#FFAFAFAF</Color>
    <Color x:Key="ControlDisabledBackgroundColour"            >#FFB4B4B4</Color>
    <Color x:Key="ControlDisabledBorderBrushColour"           >#FF8C8C8C</Color>
    <Color x:Key="ControlMouseOverBackgroundColour"           >#FFD2D2D2</Color>
    <Color x:Key="ControlMouseOverBorderBrushColour"          >#FFBEBEBE</Color>
    <Color x:Key="ControlDisabledGlyphColourColour"           >#FF666666</Color>
    <Color x:Key="ControlDefaultForegroundColour"             >#FF040404</Color>
    <Color x:Key="ControlSelectedBackgroundColour"            >#FFE0E0E0</Color>
    <Color x:Key="ControlSelectedBorderBrushColour"           >#FFCCCCCC</Color>
    
    <SolidColorBrush x:Key="ControlDefaultBackground" Color="{StaticResource ControlDefaultBackgroundColour}" />
    <SolidColorBrush x:Key="ControlDefaultBorderBrush" Color="{StaticResource ControlDefaultBorderBrushColour}" />
    <SolidColorBrush x:Key="ControlMouseOverBackground" Color="{StaticResource ControlMouseOverBackgroundColour}" />
    <SolidColorBrush x:Key="ControlMouseOverBorderBrush" Color="{StaticResource ControlMouseOverBorderBrushColour}" />
    <SolidColorBrush x:Key="ControlBrightDefaultBackground" Color="{StaticResource ControlBrightDefaultBackgroundColour}" />
    <SolidColorBrush x:Key="ControlBrightDefaultBorderBrush" Color="{StaticResource ControlBrightDefaultBorderBrushColour}" />
    <SolidColorBrush x:Key="ControlDisabledGlyphColour" Color="{StaticResource ControlDisabledGlyphColourColour}" />
    <SolidColorBrush x:Key="ControlDisabledBackground" Color="{StaticResource ControlDisabledBackgroundColour}" />
    <SolidColorBrush x:Key="ControlDisabledBorderBrush" Color="{StaticResource ControlDisabledBorderBrushColour}" />
    <SolidColorBrush x:Key="ControlDefaultForeground" Color="{StaticResource ControlDefaultForegroundColour}" />
    <SolidColorBrush x:Key="ControlSelectedBackground" Color="{StaticResource ControlSelectedBackgroundColour}" />
    <SolidColorBrush x:Key="ControlSelectedBorderBrush" Color="{StaticResource ControlSelectedBorderBrushColour}" />
    
    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    <converters:BrushToColorConverter x:Key="BrushToColorConverter" />

    <!-- Focus Visual -->
    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle StrokeDashArray="1 2"
                               StrokeThickness="1"
                               Stroke="{StaticResource ControlBrightPrimaryColourBorderBrush}"
                               SnapsToDevicePixels="true"
                               Margin="2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  ListBoxItems -->
    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="10,0,10,0" />
        <Setter Property="Background" Value="{StaticResource ControlDefaultBackground}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="PART_Border" Height="40"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="PART_Border"
                                    Value="{StaticResource ControlMouseOverBackground}" />
                            <Setter Property="BorderBrush" TargetName="PART_Border"
                                    Value="{StaticResource ControlMouseOverBorderBrush}" />
                            <Setter Property="CornerRadius" TargetName="PART_Border" Value="14" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="PART_Border"
                                    Value="{StaticResource ControlBrightDefaultBackground}" />
                            <Setter Property="BorderBrush" TargetName="PART_Border"
                                    Value="{StaticResource ControlBrightDefaultBorderBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="PART_Border"
                                                        Storyboard.TargetProperty="Background.Color"
                                                        To="{StaticResource SystemAccentColor}"
                                                        Duration="00:00:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="PART_Border"
                                                        Storyboard.TargetProperty="Background.Color" To="Transparent"
                                                        Duration="00:00:0.8" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                            <Setter Property="Background" TargetName="PART_Border"
                                    Value="{StaticResource ControlMouseOverBackground}" />
                            <Setter Property="BorderBrush" TargetName="PART_Border"
                                    Value="{StaticResource ControlMouseOverBorderBrush}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="False" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="PART_Border"
                                    Value="{StaticResource ControlDefaultBackground}" />
                            <Setter Property="BorderBrush" TargetName="PART_Border"
                                    Value="{StaticResource ControlDefaultBorderBrush}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="True" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="PART_Border"
                                    Value="{StaticResource ControlSelectedBackground}" />
                            <Setter Property="BorderBrush" TargetName="PART_Border"
                                    Value="{StaticResource ControlSelectedBorderBrush}" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" TargetName="PART_Border"
                                    Value="{StaticResource ControlDisabledGlyphColour}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--  ListBox -->
    <Style TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource ControlBrightDefaultBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{StaticResource ControlDefaultForeground}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border x:Name="PART_Border" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                Padding="1" 
                                SnapsToDevicePixels="True">
                        <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}" >
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="PART_Border" Value="{StaticResource ControlDisabledBackground}"/>
                            <Setter Property="BorderBrush" TargetName="PART_Border" Value="{StaticResource ControlDisabledBackground}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true"/>
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_- -->
    <!-- ListViewItem -->
    <Style TargetType="{x:Type ListViewItem}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Margin" Value="0,2,0,2" />
        <Setter Property="Background" Value="{StaticResource ControlDefaultBackground}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border x:Name="PART_Border"
                            SnapsToDevicePixels="true"
                            CornerRadius="14"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <Border x:Name="PART_Back"
                                Padding="4"
                                CornerRadius="14">
                            <ContentPresenter x:Name="PART_Content" Height="28" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="PART_Border"
                                                        Storyboard.TargetProperty="Background.Color"
                                                        From="Transparent"
                                                        To="{StaticResource SystemAccentColorLight3}"
                                                        Duration="00:00:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="PART_Border"
                                                        Storyboard.TargetProperty="Background.Color"
                                                        From="{StaticResource SystemAccentColorLight3}"
                                                        To="Transparent"
                                                        Duration="00:00:0.8" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                            <Setter Property="Background" TargetName="PART_Border"
                                    Value="{StaticResource ControlMouseOverBackground}" />
                            <Setter Property="BorderBrush" TargetName="PART_Border"
                                    Value="{StaticResource ControlMouseOverBorderBrush}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="PART_Back"
                                    Value="{DynamicResource SystemControlBackgroundAccentBrush}" />
                            <Setter Property="TextBlock.Foreground" TargetName="PART_Content"
                                    Value="{DynamicResource SystemControlForegroundChromeWhiteBrush}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="PART_Back"
                                    Value="{DynamicResource SystemControlBackgroundAccentBrush}" />
                            <Setter Property="TextBlock.Foreground" TargetName="PART_Content"
                                    Value="{DynamicResource SystemControlForegroundChromeWhiteBrush}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ListView -->
    <Style TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBrightDefaultBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{StaticResource ControlDefaultForeground}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Border x:Name="PART_Border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <ScrollViewer Padding="{TemplateBinding Padding}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="PART_Border"
                                    Value="{StaticResource ControlDisabledBackground}" />
                            <Setter Property="BorderBrush" TargetName="PART_Border"
                                    Value="{StaticResource ControlDisabledBackground}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true" />
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="False" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="PART_Border"
                                    Value="{StaticResource ControlDefaultBackground}" />
                            <Setter Property="BorderBrush" TargetName="PART_Border"
                                    Value="{StaticResource ControlDefaultBorderBrush}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>