WpfApp4/Views/MainWindow.xaml

<Window x:Class="WpfApp4.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:WpfApp4.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="350" Width="525">
    <Border BorderBrush="#2e6da4" BorderThickness="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Center" Margin="0,2,10,0" Content="{DynamicResource TEST}"
                    Command="{Binding SendCommand}" />
            <StackPanel Margin="20" Grid.Row="1">
                <StackPanel Orientation="Horizontal" Height="25">
                    <TextBlock Text="{DynamicResource SELECT_LANG}" Width="150" VerticalAlignment="Center" />
                    <RadioButton x:Name="rb_cn" FontSize="18" Click="RadioButton_Click" Tag="0" GroupName="language"
                                 Content="中文" IsChecked="True" />
                    <RadioButton x:Name="rb_en" FontSize="18" Click="RadioButton_Click" Tag="1" GroupName="language"
                                 Content="English" />
                    <Label x:Name="labelTemp" Content="" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="25">
                    <TextBlock Text="{DynamicResource TEST_LABLE}" Width="150" VerticalAlignment="Center" />
                    <TextBlock Text="{DynamicResource TEST}" Width="150" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="25">
                    <TextBlock Text="{DynamicResource TEST_LABLE}" Width="150" VerticalAlignment="Center" />
                    <TextBlock Text="{DynamicResource TEST}" Width="150" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="25">
                    <TextBlock Text="{DynamicResource TEST_LABLE}" Width="150" VerticalAlignment="Center" />
                    <TextBlock Text="{DynamicResource TEST}" Width="150" VerticalAlignment="Center" />
                </StackPanel>
                <TextBox x:Name="Info" Height="100" Text="{Binding InfoText, Mode=TwoWay}" />
            </StackPanel>

        </Grid>
    </Border>
</Window>