App14.IASystem/Views/MainWindow.xaml

<Window x:Class="App14.IASystem.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:App14.IASystem.ViewModels"
        xmlns:wpf="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Title="IASystem Tool" Height="800" Width="1200">
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem x:Name="PoolsTab" Header="鱼塘" Selector.Selected="PoolsTab_OnSelected"
                     d:DataContext="{d:DesignInstance d:Type=vm:PoolsTabViewModel, IsDesignTimeCreatable=True}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <DataGrid x:Name="DataGridPools"
                                  ItemsSource="{Binding Pools}"
                                  SelectedItem="{Binding SelectedPool, Mode=TwoWay}"
                                  Grid.Column="0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="鱼塘名" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="基地" Binding="{Binding Farm.Name}" />
                                <DataGridTextColumn Header="创建日期"
                                                    Binding="{Binding Path=AddDate, StringFormat={}{0:yyyy-MM-dd}}"
                                                    IsReadOnly="True" />
                                <DataGridTextColumn Header="进度" Binding="{Binding Progress}" />
                                <DataGridTextColumn Header="设备数" Binding="{Binding Devices.Count}" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <StackPanel>
                                    <HeaderedContentControl Header="鱼塘信息" Margin="0,5,0,0"
                                                            Style="{StaticResource H3HeaderedContentControl}">
                                        <ui:SimpleStackPanel Spacing="5">
                                            <TextBox ui:ControlHelper.Header="鱼塘名:" Margin="5,0,0,0" Width="160"
                                                     VerticalAlignment="Center" HorizontalAlignment="Left"
                                                     Text="{Binding SelectedPool.Name}" />
                                            <Slider ui:ControlHelper.Header="进度:" Margin="5,0,0,0" Width="160"
                                                    VerticalAlignment="Center" HorizontalAlignment="Left"
                                                    Minimum="0" Maximum="100"
                                                    Value="{Binding SelectedPool.Progress}" />
                                            <DatePicker ui:ControlHelper.Header="创建日期:" Margin="5,0,0,0"
                                                        Width="160"
                                                        SelectedDate="{Binding SelectedPool.AddDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBox ui:ControlHelper.Header="鱼塘说明:" Margin="5,0,0,0" Width="600"
                                                     HorizontalAlignment="Left"
                                                     Text="{Binding SelectedPool.Note}"
                                                     TextWrapping="Wrap" />
                                        </ui:SimpleStackPanel>
                                    </HeaderedContentControl>

                                    <HeaderedContentControl Header="设备列表" Margin="0,5,0,0"
                                                            Style="{StaticResource H3HeaderedContentControl}">
                                        <DataGrid Grid.Row="0" Width="600"
                                                  x:Name="DataGridSelectedPool"
                                                  Margin="5,5,0,5"
                                                  HorizontalAlignment="Left"
                                                  ItemsSource="{Binding SelectedPool.Devices}"
                                                  SelectedItem="{Binding SelectedNode, Mode=TwoWay}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="节点名" Binding="{Binding NodeName}" />
                                                <DataGridTextColumn Header="序列号" Binding="{Binding SerialNum}" />
                                                <DataGridTextColumn Header="创建日期"
                                                                    Binding="{Binding Path=AddDate, StringFormat={}{0:yyyy-MM-dd}}"
                                                                    IsReadOnly="True" />
                                                <DataGridTextColumn Header="类型" Binding="{Binding Type}" />
                                                <DataGridTextColumn Header="Hik IP" Binding="{Binding HikIp}" />
                                                <DataGridTextColumn Header="协议版本" Binding="{Binding Protocol}"
                                                                    IsReadOnly="True" />
                                                <DataGridTextColumn Header="固件版本" Binding="{Binding Firmware}"
                                                                    IsReadOnly="True" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </HeaderedContentControl>

                                    <Button Content="删除设备" Margin="5,5,5,5"
                                            Command="{Binding RemoveNodeCommand}" />
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="1"
                                  Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                                  IsEnabled="{Binding IsNodeSelected}">
                                <ui:SimpleStackPanel Spacing="5">
                                    <TextBox ui:ControlHelper.Header="设备:" Margin="5,0,0,0" Width="160"
                                             VerticalAlignment="Center" HorizontalAlignment="Left"
                                             Text="{Binding SelectedNode.NodeName}" />
                                    <DatePicker ui:ControlHelper.Header="添加日期:" Margin="5,0,0,0" Width="160"
                                                VerticalAlignment="Center" HorizontalAlignment="Left"
                                                SelectedDate="{Binding SelectedNode.AddDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBox ui:ControlHelper.Header="HIK IP:" Margin="5,0,0,0" Width="160"
                                             VerticalAlignment="Center" HorizontalAlignment="Left"
                                             Text="{Binding SelectedNode.HikIp}" />
                                </ui:SimpleStackPanel>
                            </Grid>
                        </Grid>
                    </Grid>

                    <WrapPanel HorizontalAlignment="Center" Grid.Row="1">
                        <Button Content="删除鱼塘" Margin="5,5,5,5"
                                Command="{Binding RemovePoolCommand}" />

                        <Button Content="增加鱼塘" Margin="5,5,5,5"
                                Command="{Binding AddPoolCommand}" />

                        <Button Content="保存" Margin="5,5,5,5"
                                Style="{DynamicResource AccentButtonStyle}"
                                Command="{Binding SaveCommand}" />
                    </WrapPanel>
                </Grid>
            </TabItem>

            <TabItem x:Name="DevicesTab" Header="设备" Selector.Selected="DevicesTab_OnSelected"
                     d:DataContext="{d:DesignInstance d:Type=vm:DevicesTabViewModel, IsDesignTimeCreatable=True}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <DataGrid Grid.Column="0" x:Name="DataGridDevices"
                                  ItemsSource="{Binding Devices}"
                                  SelectedItem="{Binding SelectedDevice, Mode=TwoWay}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="节点名" Binding="{Binding NodeName}" />
                                <DataGridTextColumn Header="序列号" Binding="{Binding SerialNum}" />
                                <DataGridTextColumn Header="归属鱼塘" Binding="{Binding Pool.Name}" />
                                <DataGridTextColumn Header="创建日期"
                                                    Binding="{Binding Path=AddDate, StringFormat={}{0:yyyy-MM-dd}}"
                                                    IsReadOnly="True" />
                                <DataGridTextColumn Header="类型" Binding="{Binding Type}" />
                                <DataGridTextColumn Header="Hik IP" Binding="{Binding HikIp}" />
                                <DataGridTextColumn Header="协议版本" Binding="{Binding Protocol}" />
                                <DataGridTextColumn Header="固件版本" Binding="{Binding Firmware}" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Grid.Column="1">
                            <HeaderedContentControl Header="基本信息" Margin="0,5,0,0"
                                                    Style="{StaticResource H3HeaderedContentControl}">
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="5" />
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="65" />
                                        <ColumnDefinition Width="65" />
                                        <ColumnDefinition Width="65" />
                                        <ColumnDefinition Width="65" />
                                        <ColumnDefinition Width="65" />
                                        <ColumnDefinition Width="65" />
                                        <ColumnDefinition Width="65" />
                                        <ColumnDefinition Width="65" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="节点名" />
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="设备类型" />
                                    <TextBlock Grid.Row="0" Grid.Column="4" Text="添加日期" />
                                    <TextBlock Grid.Row="0" Grid.Column="6" Text="归属" />

                                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                               VerticalAlignment="Center"
                                               Text="{Binding SelectedDevice.NodeName}" />
                                    <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                                               VerticalAlignment="Center"
                                               Text="{Binding SelectedDevice.ModelNum}" />
                                    <DatePicker Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2"
                                                VerticalAlignment="Center"
                                                Width="120"
                                                SelectedDate="{Binding SelectedDevice.AddDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <ComboBox Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2"
                                              VerticalAlignment="Center" Width="120"
                                              ItemsSource="{Binding OwnerList}"
                                              DisplayMemberPath="Description" SelectedValuePath="Pool"
                                              SelectedValue="{Binding SelectedValue, Mode=TwoWay}" />
                                </Grid>
                            </HeaderedContentControl>
                        </StackPanel>
                    </Grid>

                    <WrapPanel HorizontalAlignment="Center" Grid.Row="1">
                        <Button Content="删除设备" Margin="5,5,5,5"
                                Command="{Binding DeleteDeviceCommand}" />

                        <Button Content="保存" Margin="5,5,5,5"
                                Style="{DynamicResource AccentButtonStyle}"
                                Command="{Binding SaveCommand}" />
                    </WrapPanel>
                </Grid>
            </TabItem>

            <TabItem x:Name="RecWqmTab" Header="数据" Selector.Selected="RecsTab_OnSelected"
                     d:DataContext="{d:DesignInstance d:Type=vm:RecsTabViewModel, IsDesignTimeCreatable=True}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <DataGrid Grid.Column="0" x:Name="DataGridRecs"
                                  ItemsSource="{Binding RecWqms}"
                                  SelectedItem="{Binding SelectedRecWqm, Mode=TwoWay}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="温度" Binding="{Binding HtTemp}" />
                                <DataGridTextColumn Header="PH" Binding="{Binding HtPh}" />
                                <DataGridTextColumn Header="溶氧浓度" Binding="{Binding HtDor}" />
                                <DataGridTextColumn Header="溶氧饱和度" Binding="{Binding HtDosat}" />
                                <DataGridTextColumn Header="设备" Binding="{Binding Device.SerialNum}" />
                                <DataGridTextColumn Header="时间戳"
                                                    Binding="{Binding Path=TimeStamp, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Grid.Column="1">
                            <HeaderedContentControl Header="生产模拟数据" Margin="5,5,5,0"
                                                    Style="{StaticResource H3HeaderedContentControl}">
                                <StackPanel>
                                    <WrapPanel>
                                        <ComboBox VerticalAlignment="Center" Width="150" Margin="5,5,0,5"
                                                  ItemsSource="{Binding Pools}"
                                                  DisplayMemberPath="Name"
                                                  SelectedIndex="{Binding SelectedPoolIndex}"
                                                  SelectedItem="{Binding SelectedPool, Mode=TwoWay}" />
                                        <ComboBox VerticalAlignment="Center" Width="150" Margin="5,5,0,5"
                                                  ItemsSource="{Binding SelectedPool.Devices}"
                                                  DisplayMemberPath="NodeName"
                                                  SelectedIndex="{Binding SelectedDeviceIndex}"
                                                  SelectedItem="{Binding SelectedDevice, Mode=TwoWay}" />
                                        <Button Content="开始" Margin="5,5,0,5"
                                                Command="{Binding DataCommand}" />
                                        <Button Content="停止" Margin="5,5,0,5"
                                                Command="{Binding StopCommand}" />
                                    </WrapPanel>

                                    <ProgressBar Value="{Binding CurrentProgress}" Maximum="100" Minimum="0" />
                                </StackPanel>
                            </HeaderedContentControl>

                            <HeaderedContentControl Header="图表化数据" Margin="5,15,0,0"
                                                    Style="{StaticResource H3HeaderedContentControl}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="250" />
                                        <RowDefinition Height="250" />
                                    </Grid.RowDefinitions>

                                    <wpf:CartesianChart Grid.Row="0" Series="{Binding Series}" />
                                </Grid>
                            </HeaderedContentControl>
                        </StackPanel>
                    </Grid>

                    <WrapPanel HorizontalAlignment="Center" Grid.Row="1">
                        <Button Content="清除数据" Margin="5,5,5,5"
                                Command="{Binding ClearCommand}" />
                    </WrapPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>