App11.HIK/Views/DuoWindow.xaml

<Window x:Class="App11.HIK.Views.DuoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:vm="clr-namespace:App11.HIK.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:DuoViewModel , IsDesignTimeCreatable=True}"
        Title="多设备" Height="800" Width="800">
    <ScrollViewer>
        <ItemsControl ItemsSource="{Binding A2NodeList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="PART_Border" Width="390" Height="280">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Loaded">
                                <b:InvokeCommandAction
                                    Command="{Binding CommandLoaded}"
                                    CommandParameter="{Binding ElementName=FormsHost}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <WindowsFormsHost x:Name="FormsHost" HorizontalAlignment="Stretch">
                                    <forms:PictureBox x:Name="VideoControl" BackColor="Black" AutoSize="True" />
                                </WindowsFormsHost>
                            </Grid>

                            <WrapPanel VerticalAlignment="Bottom" IsEnabled="{Binding IsReady}" Grid.Row="1">
                                <Button Content="抓图" 
                                        Command="{Binding CommandShot}" />
                                <Button Content="{Binding TxtBtnRecord}" 
                                        Command="{Binding CommandRecord}" 
                                        Margin="5,0,0,0" />
                            </WrapPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</Window>