App11.HIK/Views/HikViewWindow.xaml

<Window x:Class="App11.HIK.Views.HikViewWindow"
        x:Name="Root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:control="clr-namespace:App11.HIK.Control"
        mc:Ignorable="d"
        Background="{DynamicResource AppBackgroundBrush}"
        Title="View实现" VerticalContentAlignment="Stretch" Width="440">
    <Grid>
        <ListView ItemsSource="{Binding ElementName=Root, Path=HikList}" Width="420" HorizontalAlignment="Center">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Background="{DynamicResource AppContentBackgroundBrush}" Width="400"
                                        HorizontalAlignment="Left" CornerRadius="4" Margin="0,0,0,10">
                                    <Border.Effect>
                                        <DropShadowEffect x:Name="PART_Shadow" Color="#AA444444"
                                                          BlurRadius="5" ShadowDepth="4" Opacity="0.5" />
                                    </Border.Effect>

                                    <control:HikView NodeHik="{Binding}" />

                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>