App11.HIK/Views/HowToUseHikWindow.xaml

<Window x:Class="App11.HIK.Views.HowToUseHikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:interop="clr-namespace:Microsoft.DwayneNeed.Interop;assembly=Microsoft.DwayneNeed"
        mc:Ignorable="d"
        Title="How to use Hik?" Height="500" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <interop:AirspaceDecorator AirspaceMode="None" 
                                           IsInputRedirectionEnabled="True"
                                           IsOutputRedirectionEnabled="True">
                    <WindowsFormsHost HorizontalAlignment="Stretch">
                        <forms:PictureBox x:Name="VideoControl" BackColor="Black" AutoSize="True" />
                    </WindowsFormsHost>
                </interop:AirspaceDecorator>
                
                <Grid x:Name="PanelBack" Background="#EFFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Grid.Column="1" Grid.Row="1" Source="pack://application:,,,/Resources/ForbiddenSign.png" />
                </Grid>
            </Grid>

            <WrapPanel VerticalAlignment="Bottom" Grid.Row="1">
                <Button x:Name="BtnPreview" Content="预览" Click="BtnPreview_OnClick" />
                <Button x:Name="BtnShotJpeg" Content="抓图" Click="ButtonShotJpeg_OnClick" Margin="5,0,0,0" />
                <Button x:Name="BtnRecord" Content="开始录像" Click="ButtonRecord_OnClick" Margin="5,0,0,0" />
            </WrapPanel>
        </Grid>
    </Grid>
</Window>