App11.HIK/Views/MultiHikWindow.xaml

<Window x:Class="App11.HIK.Views.MultiHikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:interop="clr-namespace:Microsoft.DwayneNeed.Interop;assembly=Microsoft.DwayneNeed"
        mc:Ignorable="d"
        Title="多个设备" VerticalContentAlignment="Stretch" Width="800">
    <ScrollViewer>
        <ItemsControl
            ItemsSource="{Binding NodeWcList, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="PART_Border" Width="390" Height="280">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Loaded">
                                <b:InvokeCommandAction
                                    Command="{Binding CommandLoaded}"
                                    CommandParameter="{Binding ElementName=FormsHost}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <interop:AirspaceDecorator AirspaceMode="None"
                                                           IsInputRedirectionEnabled="True"
                                                           IsOutputRedirectionEnabled="True">
                                    <WindowsFormsHost x:Name="FormsHost" HorizontalAlignment="Stretch">
                                        <forms:PictureBox x:Name="VideoControl" BackColor="Black" AutoSize="True" />
                                    </WindowsFormsHost>
                                </interop:AirspaceDecorator>
                                
                                <Grid x:Name="PanelBack" Background="#EFFF">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Image Grid.Column="1" Grid.Row="1" Source="pack://application:,,,/Resources/ForbiddenSign.png" />
                                </Grid>
                            </Grid>

                            <WrapPanel VerticalAlignment="Bottom" IsEnabled="{Binding IsReady}" Grid.Row="1">
                                <Button Content="抓图"
                                        Command="{Binding CommandShot}" />
                                <Button Content="{Binding TxtBtnRecord}"
                                        Command="{Binding CommandRecord}"
                                        Margin="5,0,0,0" />
                                <TextBlock Text="{Binding TxtHikStatus}" 
                                           Foreground="{DynamicResource SystemControlForegroundAccentBrush}"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Margin="5,0,0,0"/>
                            </WrapPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</Window>