App10.Demo/MainWindow.xaml

<Window x:Class="App10.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:control="clr-namespace:App10.Demo.Control"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- 命令栏 -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Menu Grid.Column="0">
                <MenuItem Header="Theme" />
            </Menu>

            <ui:CommandBar
                Margin="0,0,12,0"
                Background="Transparent"
                DefaultLabelPosition="Right"
                Grid.Column="1">
                <ui:AppBarButton Click="OnThemeButtonClick" Label="Toggle Theme">
                    <ui:AppBarButton.Icon>
                        <ui:FontIcon Glyph="&#xE790;" Margin="0,-2,0,0" />
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
            </ui:CommandBar>
        </Grid>
        
        <!-- Content -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <control:CycleProcessBar Grid.Row="0" x:Name="CircleProgressBar" CurrentValue1="0.9" />
            <Button x:Name="BtnStart" Content="开始" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" />
        </Grid>

    </Grid>
</Window>
