App09.Map/BingMapWindow.xaml

<Window x:Class="App09.Map.BingMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wpf="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="Bing Map (Deprecated)" Height="450" Width="800">
    <Grid>
        <UniformGrid Columns="2">
            <wpf:Map Name="MyMap0" ZoomLevel="14" Mode="Aerial" Center="31.5068271,120.7741375"
                     CredentialsProvider="YVUFNQV50lXzYv4H7usa~ctW1AGTwrNvrheyzhsM3Tg~AqnljHNp-bF9BLEp-6CfiXK_YKElrL5uhUWncug1aBh-Izc6Kf3Yy8vaG4jJGWVH"/>
            
            <wpf:Map Name="MyMap1" ZoomLevel="15" Mode="Aerial" Center="31.401973,120.736730"
                     CredentialsProvider="bC677RrtpTP0OlE0CbPd~OiSxYHEnbU-R6wTt1aMWHQ~An1D5F2Cvpw88nTASR-CJda7YNYUuE-txLMrwBMTZ7sc0eG9mS2QuZF1WU-LNK2n"/>
            
            <wpf:Map Name="MyMap2" ZoomLevel="17" Mode="Aerial" Center="31.5068271,120.7741375"
                     CredentialsProvider="AqxjOUrwp3UGMfyr6UIdxw3fmstN-s4-DYopYkDL0mx5Yj2daOmHxWJosBfKQ7aW"/>
            
            <wpf:Map Name="MyMap" ZoomLevel="18" Mode="Aerial" Center="31.5068271,120.7741375"
                     CredentialsProvider="y0D8GXoeClZv186MBbiO~-mmqZflyrX163j2tEveldg~Ajf8efR1Hwg8W93FkDQ0YyxA-Tv4ddR10D9aFgieb8ZA8Rw17tjEtK6wodRCfbma"/>
        </UniformGrid>
    </Grid>
</Window>