App09.Map/MainWindow.xaml

<Window x:Class="App09.Map.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:interop="clr-namespace:Microsoft.DwayneNeed.Interop;assembly=Microsoft.DwayneNeed"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="高德地图 (.Net48 Only)" Height="720" Width="1080">
    <Grid>
        <interop:AirspaceDecorator
            AirspaceMode="Redirect"
            IsInputRedirectionEnabled="True"
            IsOutputRedirectionEnabled="True">
            <WebBrowser x:Name="WebBrowser" />
        </interop:AirspaceDecorator>
        
        <!-- 命令栏 -->
        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <WrapPanel Grid.Column="0">
                <Button Content="随机位置" Margin="10" Click="ButtonRandom_OnClick" />
                <Button Content="回到原点" Margin="10" Click="ButtonReset_OnClick" />
            </WrapPanel>

            <ui:CommandBar 
                VerticalAlignment="Center"
                Background="Transparent"
                DefaultLabelPosition="Right"
                Grid.Column="1">
                <ui:AppBarButton Click="OnThemeButtonClick" Label="Toggle Theme">
                    <ui:AppBarButton.Icon>
                        <ui:FontIcon Glyph="&#xE790;" Margin="0,-2,0,0" />
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
            </ui:CommandBar>
        </Grid>
    </Grid>
</Window>
