WpfApp7/Views/MainWindow.xaml

<Window x:Class="WpfApp7.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        TextOptions.TextFormattingMode="Display"
        Title="WPF实现打印及打印预览" Height="350" Width="525">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="打印预览" Height="23" Width="75" Margin="10" Name="BtnPrintPreview"
                        VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnPrintPreview_Click" />
                <TextBlock VerticalAlignment="Center">将FlowDocument打印至XPS实现打印预览</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="打印对话框" Height="23" Width="75" Margin="10" Name="BtnPrintDlg"
                        VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnPrintDlg_Click" />
                <TextBlock VerticalAlignment="Center">显示打印对话框让用户选择打印机</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="直接打印" Height="23" Width="75" Margin="10" Name="BtnPrintDirect"
                        VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnPrintDirect_Click" />
                <TextBlock VerticalAlignment="Center">直接使用默认打印机打印</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>