App17.Login/Views/MainWindow.xaml

<Window x:Class="App17.Login.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:App17.Login.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}"
        Title="App17 登录保持与数据请求" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Button Click="ButtonBase_OnClick" Margin="5">Login</Button>
            <Button Click="ButtonData_OnClick" Margin="5">数据</Button>
        </WrapPanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="设备ID" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Water.DeviceId}" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="溶解氧(mg/L)" />
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Water.OxygenVal}" />
                    <TextBlock Grid.Row="0" Grid.Column="4" Text="PH" />
                    <TextBlock Grid.Row="0" Grid.Column="5" Text="{Binding Water.PhVal}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="水温(℃)" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Water.TemperatureVal}" />
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="时间" />
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Water.CreateTime}" />
                </Grid>

                <TextBlock Text="{Binding TxtRepo}" TextWrapping="Wrap" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>