App08.Metro/Views/SidePanelRight.xaml

<UserControl x:Class="App08.Metro.Views.SidePanelRight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:App08.Metro.ViewModels"
             xmlns:control1="clr-namespace:App08.Metro.Control"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <!-- When using x:Bind, you need to set x:DataType -->
        <DataTemplate x:Key="NotificationListViewTemplate">
            <Grid Margin="0,0,0,0" Height="80" Width="270"
                  Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
                  AutomationProperties.Name="{Binding Title, Mode=OneTime}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <Image Source="{Binding ImageLocation}"
                           Stretch="Fill" Margin="5,0,5,0" Height="40" />
                </Border>

                <Grid Margin="0,3,3,3" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Text="{Binding Title, Mode=OneTime}"
                        FontWeight="SemiBold"
                        FontSize="12"
                        Style="{DynamicResource BaseTextBlockStyle}"
                        Margin="1"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap"
                        HorizontalAlignment="Left"
                        Grid.Row="0" />
                    <TextBlock
                        Text="{Binding Description, Mode=OneTime}"
                        FontFamily="Segoe UI"
                        FontWeight="Normal"
                        FontSize="12"
                        Style="{DynamicResource BodyTextBlockStyle}"
                        Margin="1"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap"
                        Grid.Row="1" />
                    <TextBlock
                        Text="{Binding Date, Mode=OneTime}"
                        FontSize="11"
                        Style="{DynamicResource CaptionTextBlockStyle}"
                        Margin="1"
                        Grid.Row="2" />
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <!-- win10's background of side panel: SystemControlBackgroundAltMediumHighBrush -->
    <!-- Width60*4 + Margin4*4 + 边12*2 -->
    <Grid Background="{DynamicResource SystemControlBackgroundAltMediumHighBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <control1:MyHeaderedContentControl Header="管理通知"
                                           VerticalAlignment="Top"
                                           ClickToHide="True" HideContentFromBoot="False"
                                           Grid.Row="0">
            <ListView x:Name="Control4" AllowDrop="True"
                         ItemsSource="{Binding Notifications}"
                         ItemTemplate="{StaticResource NotificationListViewTemplate}"
                         VirtualizingPanel.ScrollUnit="Pixel"
                         Margin="0,0,0,6">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </control1:MyHeaderedContentControl>

        <control1:MyHeaderedContentControl x:Name="Control0" Header="控制面板"
                                           VerticalAlignment="Bottom"
                                           HideContentFromBoot="False" ClickToHide="True"
                                           Grid.Row="1">
            <WrapPanel Margin="12,0,12,12" Width="256">
                <control1:MetroButton Content="连接" Icon="{StaticResource IconGamepad}"
                                      Style="{StaticResource MetroButtonStyle}" Margin="2"
                                      Command="{Binding CommandConnect}" />
                <control1:MetroButton Content="网络" Icon="{StaticResource IconRightDrawer}"
                                      Style="{DynamicResource MetroButtonStyle}" Margin="2"
                                      Command="{Binding CommandNetwork}" />
                <control1:MetroButton Content="所有设置" Icon="{StaticResource IconSetting}"
                                      Style="{DynamicResource MetroButtonStyle}" Margin="2"
                                      Command="{Binding CommandSettings}" />
                <control1:MetroButton Content="飞行模式" Icon="{StaticResource IconReconnect}"
                                      Style="{DynamicResource MetroButtonStyle}" Margin="2"
                                      Command="{Binding CommandAirplane}" />
                <control1:MetroButton Content="定位" Icon="{StaticResource IconTonality}"
                                      Style="{DynamicResource MetroButtonStyle}" Margin="2"
                                      Command="{Binding CommandLocate}" />

                <control1:MetroCheckBox Content="专注助手" Icon="{StaticResource IconExpertMode}"
                                        Style="{DynamicResource MetroCheckBoxStyle}" Margin="2"
                                        IsChecked="{Binding IsInFocus}" />
                <control1:MetroCheckBox Content="移动热点" Icon="{StaticResource IconGamepad}"
                                        Style="{DynamicResource MetroCheckBoxStyle}" Margin="2"
                                        IsChecked="{Binding IsHotpot}" />
                <control1:MetroCheckBox Content="夜间模式" Icon="{StaticResource IconGamepad}"
                                        Style="{DynamicResource MetroCheckBoxStyle}" Margin="2"
                                        IsChecked="{Binding IsNightMode}" />
                <control1:MetroCheckBox Content="未连接" Icon="{StaticResource IconGamepad}"
                                        Style="{DynamicResource MetroCheckBoxStyle}" Margin="2"
                                        IsChecked="{Binding IsBluetooth}" />
                <control1:MetroCheckBox Content="投影" Icon="{StaticResource IconGamepad}"
                                        Style="{DynamicResource MetroCheckBoxStyle}" Margin="2"
                                        IsChecked="{Binding IsProject}" />
            </WrapPanel>
        </control1:MyHeaderedContentControl>
    </Grid>
</UserControl>