WpfApp1/View/MainWindow.xaml

<Window x:Class="WpfApp1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        mc:Ignorable="d"
        Title="Vlc播放器" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <VisualBrush Viewbox="0.20,0.20,0.6,0.6">
                <VisualBrush.Visual>
                    <Image x:Name="BackgroundVideo" Stretch="UniformToFill">
                        <Image.Effect>
                            <BlurEffect Radius="20" />
                        </Image.Effect>
                    </Image>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <wpf:VideoView x:Name="VideoView" Panel.ZIndex="1">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BtnPlay" Content="PLAY" Height="25" Width="50" VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Click="PlayButton_Click" IsEnabled="True" />
                <Button x:Name="BtnStop" Content="STOP" Height="25" Width="50" VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Click="StopButton_Click" IsEnabled="False" />
                <Border Background="#8000" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <TextBox x:Name="TextUrlInput" Width="250"
                             Style="{DynamicResource SimpleTextBox}"
                             Text="http://zbbf1.ahtv.cn/live/756.flv" />
                </Border>
            </StackPanel>
        </wpf:VideoView>
    </Grid>
</Window>