App18.Material/Styles/Other.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:md3="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:ct="clr-namespace:App18.Material.Converters">

    <ct:BrushOpacityConverter x:Key="BrushOpacityConverter" />

    <Style x:Key="MaterialDesign3Grid" TargetType="{x:Type Grid}">
        <Setter Property="Background"
                Value="{Binding Background, ElementName=PartDot, Converter={StaticResource BrushOpacityConverter}, ConverterParameter=0.4}" />
    </Style>

    <Style x:Key="MaterialDesign3DockPanel" TargetType="{x:Type DockPanel}">
        <Setter Property="Background"
                Value="{Binding Background, ElementName=PartDot, Converter={StaticResource BrushOpacityConverter}, ConverterParameter=0.4}" />
    </Style>

    <Style x:Key="MaterialDesign3Button" TargetType="{x:Type ButtonBase}">
        <Setter Property="Background"
                Value="{Binding Foreground, RelativeSource={RelativeSource Self}, Converter={StaticResource BrushOpacityConverter}, ConverterParameter=0.16}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary.Light}" />
        <Setter Property="Height" Value="32" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="16,4,16,4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Grid>
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{Binding Path=(md3:ButtonAssist.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}" />
                        <ProgressBar x:Name="ProgressBar"
                                     Width="{Binding RelativeSource={RelativeSource AncestorType=ButtonBase}, Path=ActualWidth}"
                                     Height="{TemplateBinding Height}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(md3:ButtonProgressAssist.IndicatorBackground)}"
                                     BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(md3:ButtonProgressAssist.IndicatorBackground)}"
                                     Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(md3:ButtonProgressAssist.IndicatorForeground)}"
                                     IsIndeterminate="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(md3:ButtonProgressAssist.IsIndeterminate)}"
                                     Maximum="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(md3:ButtonProgressAssist.Maximum)}"
                                     Minimum="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(md3:ButtonProgressAssist.Minimum)}"
                                     Opacity="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(md3:ButtonProgressAssist.Opacity)}"
                                     Style="{DynamicResource MaterialDesignLinearProgressBar}"
                                     Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(md3:ButtonProgressAssist.IsIndicatorVisible), Converter={StaticResource BooleanToVisibilityConverter}}"
                                     Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(md3:ButtonProgressAssist.Value)}">
                            <ProgressBar.Clip>
                                <MultiBinding Converter="{StaticResource BorderClipConverter}">
                                    <Binding ElementName="border" Path="ActualWidth" />
                                    <Binding ElementName="border" Path="ActualHeight" />
                                    <Binding ElementName="border" Path="CornerRadius" />
                                    <Binding ElementName="border" Path="BorderThickness" />
                                </MultiBinding>
                            </ProgressBar.Clip>
                        </ProgressBar>

                        <md3:Ripple Padding="{TemplateBinding Padding}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Focusable="False"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <md3:Ripple.Clip>
                                <MultiBinding Converter="{StaticResource BorderClipConverter}">
                                    <Binding ElementName="border" Path="ActualWidth" />
                                    <Binding ElementName="border" Path="ActualHeight" />
                                    <Binding ElementName="border" Path="CornerRadius" />
                                    <Binding ElementName="border" Path="BorderThickness" />
                                </MultiBinding>
                            </md3:Ripple.Clip>
                        </md3:Ripple>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background"
                                    Value="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BrushOpacityConverter}, ConverterParameter=0.36}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.38" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TextBlock.FontSize" Value="14" />
        <Setter Property="TextBlock.FontWeight" Value="Medium" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="md3:ButtonAssist.CornerRadius" Value="2" />
        <Setter Property="md3:ButtonProgressAssist.IndicatorBackground" Value="Transparent" />
        <Setter Property="md3:ButtonProgressAssist.IndicatorForeground"
                Value="{DynamicResource MaterialDesign.Brush.Primary}" />
        <Setter Property="md3:ButtonProgressAssist.IsIndicatorVisible" Value="False" />
        <Setter Property="md3:ButtonProgressAssist.Opacity" Value=".4" />
        <Setter Property="md3:RippleAssist.Feedback"
                Value="{DynamicResource MaterialDesign.Brush.Primary}" />
    </Style>

</ResourceDictionary>