App22.Selected/Views/MainWindow.xaml

<Window x:Class="App22.Selected.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cv="clr-namespace:App22.Selected.Converters"
        xmlns:vm="clr-namespace:App22.Selected.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}"
        Style="{StaticResource MaterialDesignWindow}"
        Title="App22.Selected" Height="450" Width="400">
    <Window.Resources>
        <cv:LockStatusToStyleConverter x:Key="LockStatusToStyleConverter" />

        <!-- Locking style -->
        <Style x:Key="LockingStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#D93F3B" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Background" Value="#FFFBF9F9" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#D93F3B" BlurRadius="8" Opacity="0.6" Direction="270" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFD3D3D3" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#D93F3B" BlurRadius="12" Opacity="0.8" Direction="270" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


        <!-- Unlocked style -->
        <Style x:Key="UnlockedStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#4CBB70" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Background" Value="#E0F7F7" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#4CBB70" BlurRadius="8" Opacity="0.4" Direction="270" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#C0F0F0" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#4CBB70" BlurRadius="12" Opacity="0.6" Direction="270" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


        <!-- Locked style -->
        <Style x:Key="LockedStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#FFCE00" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Background" Value="#F5F5F5" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#FFCE00" BlurRadius="8" Opacity="0.6" Direction="270" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E2E2E2" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#FFCE00" BlurRadius="12" Opacity="0.7" Direction="270" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


        <!-- Unknown style -->
        <Style x:Key="UnknownStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#4A90E2" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Background" Value="#FFFBFBFB" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#4A90E2" BlurRadius="8" Opacity="0.5" Direction="270" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#DADADA" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#4A90E2" BlurRadius="12" Opacity="0.6" Direction="270" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Margin="10" Grid.Row="0">
            <Border.Style>
                <MultiBinding Converter="{StaticResource LockStatusToStyleConverter}">
                    <Binding Path="CurrentStatus" />
                    <Binding RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Border.Style>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{Binding CurrentStatus.Status}" Margin="5" />
            </StackPanel>
        </Border>

        <ListBox ItemsSource="{Binding StatusList}"
                 SelectedItem="{Binding CurrentStatus}"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 Style="{StaticResource M3ChoiceChipPrimaryListBox}"
                 Margin="0,0,0,10"
                 Grid.Row="1" />
    </Grid>
</Window>