App05.TaskAndCancel/Views/MainWindow.xaml

<Window x:Class="App05.TaskAndCancel.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:vm="clr-namespace:App05.TaskAndCancel.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}"
        Background="{DynamicResource AppBackgroundBrush}"
        Title="异步任务与取消" Height="450" Width="340">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding Devices}" Margin="15,0,15,0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ui:ScrollViewerHelper.AutoHideScrollBars="True"
                  Grid.Row="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="PART_Border">
                                    <Grid Width="280" Background="{DynamicResource AppContentBackgroundBrush}"
                                          Margin="0,2,0,10"
                                          HorizontalAlignment="Left">
                                        <Grid.Effect>
                                            <DropShadowEffect x:Name="PART_Shadow" Color="#AA444444" BlurRadius="5"
                                                              ShadowDepth="4" Opacity="0.5" />
                                        </Grid.Effect>
                                        <Grid.Triggers>
                                            <EventTrigger RoutedEvent="MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0:0:0.2" To="#40444444"
                                                                        Storyboard.TargetName="PART_Shadow"
                                                                        Storyboard.TargetProperty="Color" />
                                                        <DoubleAnimation Duration="0:0:0.2" To="5"
                                                                         Storyboard.TargetName="PART_Shadow"
                                                                         Storyboard.TargetProperty="BlurRadius" />
                                                        <DoubleAnimation Duration="0:0:0.2" To="10"
                                                                         Storyboard.TargetName="PART_Shadow"
                                                                         Storyboard.TargetProperty="ShadowDepth" />
                                                        <DoubleAnimation Duration="0:0:0.2" To="0.9"
                                                                         Storyboard.TargetName="PART_Shadow"
                                                                         Storyboard.TargetProperty="Opacity" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0:0:0.2" To="#AA444444"
                                                                        Storyboard.TargetName="PART_Shadow"
                                                                        Storyboard.TargetProperty="Color" />
                                                        <DoubleAnimation Duration="0:0:0.2" To="5"
                                                                         Storyboard.TargetName="PART_Shadow"
                                                                         Storyboard.TargetProperty="BlurRadius" />
                                                        <DoubleAnimation Duration="0:0:0.2" To="4"
                                                                         Storyboard.TargetName="PART_Shadow"
                                                                         Storyboard.TargetProperty="ShadowDepth" />
                                                        <DoubleAnimation Duration="0:0:0.2" To="0.5"
                                                                         Storyboard.TargetName="PART_Shadow"
                                                                         Storyboard.TargetProperty="Opacity" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Grid.Triggers>
                                        <WrapPanel>
                                            <TextBlock Margin="5,15,0,15" Text="{Binding}" />
                                        </WrapPanel>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <!-- <Setter Property="Margin" Value="-3,-3,0,0"/> -->
                                        <!-- <Setter Property="Padding" Value="3,3,3,3"/> -->
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.02" ScaleY="1.02" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>

                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1">
            <Button Command="{Binding CommandRenew}" Margin="5,0,5,5">Renew</Button>
            <Button Command="{Binding CommandCancel}" Margin="5,0,5,5">Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>