App10.Weather/Control/DailyView.xaml

<UserControl x:Class="App10.Weather.Control.DailyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:App10.Weather.Converter"
             mc:Ignorable="d"
             d:DesignHeight="120" d:DesignWidth="50">
    <UserControl.Resources>
        <converter:IndexToImageSourceConverter x:Key="IndexToImageSourceConverter" />
        <converter:StringToWeekConverter x:Key="StringToWeekConverter" />
    </UserControl.Resources>
    <Grid Margin="5,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="16"
                   HorizontalAlignment="Center"
                   Text="{Binding Body.Date, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource StringToWeekConverter}}"
                   Grid.Row="0" />
        <Image Margin="10"
               Source="{Binding Body.Code_Day, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource IndexToImageSourceConverter}}"
               Grid.Row="1" />
        <StackPanel Grid.Row="2">
            <TextBlock FontSize="16" 
                       HorizontalAlignment="Center"
                       Text="{Binding Body.High, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <TextBlock FontSize="16" Opacity="0.6"
                       HorizontalAlignment="Center"
                       Text="{Binding Body.Low, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        </StackPanel>
    </Grid>
</UserControl>
