App15.Animated/Views/MainWindow.xaml

<Window x:Class="App15.Animated.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:App15.Animated.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="720" Width="1280"
        Style="{DynamicResource CustomWindowStyle}">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Some Stuff Here" Margin="0,0,5,0">
            <Grid>
                <ScrollViewer>
                    <StackPanel>
                        <Button Content="hello 1" Margin="0 0 2 5" Height="32" />
                        <Button Content="hello 2" Margin="0 0 2 5" Height="32" />
                        <Button Content="hello 3" Margin="0 0 2 5" Height="32" />
                        <Button Content="hello 4" Margin="0 0 2 5" Height="32" />
                        <Button Content="hello 5" Margin="0 0 2 5" Height="32" />
                        <ListBox Margin="0 0 2 5" ItemsSource="{Binding TestItems}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="32" DataContext="{Binding }" Margin="4,2">
                                        <TextBlock Text="{Binding ProductName}" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                                        <TextBlock Text="{Binding ProductDescription}" TextTrimming="CharacterEllipsis" FontSize="10" Margin="0 0 50 0" VerticalAlignment="Bottom"/>
                                        <TextBlock Text="{Binding ProductPrice, StringFormat={}{0:C}}" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        
                        <ToggleButton Margin="0 0 2 5" Height="32">骑上我心爱的小摩托</ToggleButton>
                        <ToggleButton Margin="0 0 2 5" Height="32">他永远不会堵车</ToggleButton>
                        <ToggleButton Margin="0 0 2 5" Height="32">骑上我心爱的小摩托</ToggleButton>
                        <ToggleButton Margin="0 0 2 5" Height="32">我马上就到家了</ToggleButton>
                        
                        <Canvas VerticalAlignment="Top" Height="20" ClipToBounds="True" Margin="0,0,0,0">
                            <StackPanel x:Name="Content1">
                                <StackPanel.RenderTransform>
                                    <TranslateTransform X="0" />
                                </StackPanel.RenderTransform>
                                <TextBlock Text="设备离线，丢失与下位机的联系" />
                            </StackPanel>
                            <Canvas.Triggers>
                                <EventTrigger RoutedEvent="Canvas.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="15" To="-15" Duration="0:0:3"
                                                             RepeatBehavior="Forever"
                                                             Storyboard.TargetName="Content1"
                                                             Storyboard.TargetProperty="RenderTransform.Y" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Canvas.Triggers>
                        </Canvas>
                        
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <GroupBox Header="Some More Stuff Here" Grid.Column="2" Margin="5,0,0,0">
            <Grid>
                <Slider HorizontalAlignment="Stretch" VerticalAlignment="Top" Value="6" Minimum="0" Maximum="10"/>
                <Slider HorizontalAlignment="Stretch" VerticalAlignment="Top" Value="6" IsDirectionReversed="True" Minimum="0" Maximum="10" Margin="0,25,0,0"/>
                <Slider HorizontalAlignment="Stretch" VerticalAlignment="Top" Value="6" Minimum="0" Maximum="10" Margin="0,55,0,0" TickPlacement="TopLeft"/>
                <Slider HorizontalAlignment="Stretch" VerticalAlignment="Top" Value="6" IsDirectionReversed="True" Minimum="0" Maximum="10" Margin="0,86,0,0" TickPlacement="BottomRight"/>
                <Slider HorizontalAlignment="Stretch" VerticalAlignment="Top" Value="6" IsDirectionReversed="True" Minimum="0" Maximum="10" Margin="0,117,0,0" TickPlacement="Both"/>
                <Slider HorizontalAlignment="Left" Value="5"  Minimum="0" Maximum="20" Orientation="Vertical" Margin="0,154,0,0"/>
                <Slider HorizontalAlignment="Left" Value="6"  Minimum="0" Maximum="20" Orientation="Vertical" Margin="23,154,0,0"/>
                <Slider HorizontalAlignment="Left" Value="10" Minimum="0" Maximum="20" Orientation="Vertical" Margin="46,154,0,0" TickPlacement="TopLeft"/>
                <Slider HorizontalAlignment="Left" Value="15" Minimum="0" Maximum="20" Orientation="Vertical" Margin="75,154,0,0" TickPlacement="BottomRight"/>
                <Slider HorizontalAlignment="Left" Value="20" Minimum="0" Maximum="20" Orientation="Vertical" Margin="104,154,0,0" TickPlacement="Both"/>
                <Grid Margin="139,154,0,0">
                    <ComboBox HorizontalAlignment="Left" SelectedIndex="1" VerticalAlignment="Top" Width="150">
                        <ComboBoxItem Content="Hello 1"/>
                        <ComboBoxItem Content="Hello 2"/>
                        <ComboBoxItem Content="Hello 3"/>
                        <ComboBoxItem Content="Hello 4"/>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left" SelectedIndex="1" VerticalAlignment="Top" Width="150" Margin="155,0,0,0">
                        <ComboBoxItem Content="Hello 1"/>
                        <ComboBoxItem Content="Hello 2"/>
                        <ComboBoxItem Content="Hello 3"/>
                        <ComboBoxItem Content="Hello 4"/>
                    </ComboBox>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top"/>
                    <TabControl Height="200" VerticalAlignment="Top" Margin="310,0,0,0">
                        <TabItem Header="TabItem">
                            <ListBox Margin="0 0 2 5" ItemsSource="{Binding TestItems}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 HorizontalContentAlignment="Stretch">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="32" DataContext="{Binding}" Margin="4,2">
                                            <TextBlock Text="{Binding ProductName}" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                                            <TextBlock Text="{Binding ProductDescription}" TextTrimming="CharacterEllipsis" FontSize="10" Margin="0 0 50 0" VerticalAlignment="Bottom"/>
                                            <TextBlock Text="{Binding ProductPrice, StringFormat={}{0:C}}" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </TabItem>
                        <TabItem Header="TabItem">
                            <ListBox Margin="0 0 2 5"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 HorizontalContentAlignment="Stretch">
                                <ListBoxItem Content="Hello 1"/>
                                <ListBoxItem Content="Hello 2"/>
                                <ListBoxItem Content="Hello 3"/>
                                <ListBoxItem Content="Hello 4"/>
                                <ListBoxItem Content="Hello 5"/>
                            </ListBox>
                        </TabItem>
                    </TabControl>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="0,77,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="0,102,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="0,127,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="0,152,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="0,177,0,0" VerticalAlignment="Top"/>
                    <ListBox Height="45" Margin="90,27,377,0" VerticalAlignment="Top"/>
                    <ProgressBar IsIndeterminate="True" HorizontalAlignment="Left" Height="20" Margin="90,77,0,0" VerticalAlignment="Top" Width="215"/>
                    <ProgressBar IsIndeterminate="True" HorizontalAlignment="Left" Height="20" Margin="90,102,0,0" VerticalAlignment="Top" Width="215"/>
                    <ProgressBar IsIndeterminate="True" HorizontalAlignment="Left" Height="20" Margin="90,127,0,0" VerticalAlignment="Top" Width="215"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="90,152,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="215"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="90,177,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="215"/>
                    <Menu Margin="0,202,0,0" VerticalAlignment="Top">
                        <MenuItem Header="File">
                            <MenuItem Header="New File" Template="{DynamicResource SingleDropDownMenuItem}"/>
                            <MenuItem Header="Open File" Template="{DynamicResource SingleDropDownMenuItem}"/>
                            <MenuItem Header="Save File" Template="{DynamicResource SingleDropDownMenuItem}"/>
                            <MenuItem Header="Save File as" Template="{DynamicResource DropDownMenuItemStyle}">
                                <MenuItem Header="Text (.txt)" Template="{DynamicResource SingleDropDownMenuItem}"/>
                                <MenuItem Header="C# (.cs)" Template="{DynamicResource SingleDropDownMenuItem}"/>
                                <MenuItem Header="C++ (.cpp)" Template="{DynamicResource SingleDropDownMenuItem}"/>
                                <MenuItem Header="C (.c)" Template="{DynamicResource SingleDropDownMenuItem}"/>
                                <MenuItem Header="C Header (.h)" Template="{DynamicResource SingleDropDownMenuItem}"/>
                                <MenuItem Header="C++ Header (.hpp)" Template="{DynamicResource SingleDropDownMenuItem}"/>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Edit">
                            <MenuItem Header="Format" Template="{DynamicResource SingleDropDownMenuItem}"/>
                            <MenuItem Header="Word Wrap" Template="{DynamicResource SingleDropDownMenuItem}"/>
                            <MenuItem Header="Shortcuts Enabled" Template="{DynamicResource SingleDropDownMenuItem}"/>
                            <MenuItem Header="Find..." InputGestureText="CTRL + F" Template="{DynamicResource SingleDropDownMenuItem}"/>
                        </MenuItem>
                    </Menu>

                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
