WpfApp3/Views/SlashWindow.xaml

<Window x:Class="WpfApp3.Views.SlashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:control="clr-namespace:WpfApp3.Control"
        mc:Ignorable="d"
        Title="网卡切换" Width="300" Height="200">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#fafafa" Offset="0.1" />
                <GradientStop Color="#f5f5f5" Offset="0.2" />
                <GradientStop Color="#eeeeee" Offset="0.3" />
                <GradientStop Color="#e0e0e0" Offset="0.4" />
                <GradientStop Color="#bdbdbd" Offset="0.5" />
                <GradientStop Color="#9e9e9e" Offset="0.6" />
                <GradientStop Color="#757575" Offset="0.7" />
                <GradientStop Color="#616161" Offset="0.8" />
                <GradientStop Color="#424242" Offset="0.9" />
                <GradientStop Color="#212121" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <control:SimpleButton x:Name="ButtonTcp" Content="TCP 试一下" Mode="Text" Padding="20,10,20,10"
                                  Click="ButtonTcp_OnClick" />
            <control:SimpleButton x:Name="ButtonUdp" Content="UDP 试一下" Mode="Text" Padding="20,10,20,10"
                                  Click="ButtonUdp_OnClick" />
        </StackPanel>
    </Grid>
</Window>