App01.VLC/Style/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="SimpleTextBoxTemplate" TargetType="{x:Type TextBox}">
        <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
              VerticalAlignment="{TemplateBinding VerticalAlignment}">
            <Border x:Name="NormalVisual"
                    BorderBrush="{DynamicResource SystemControlBackgroundBaseHighBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}" />
            <ScrollViewer x:Name="PART_ContentHost"
                          BorderThickness="0"
                          IsTabStop="False"
                          Margin="0"
                          VerticalAlignment="Stretch"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                          Background="{x:Null}"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="NormalVisual" Property="Opacity" Value="1.0" />
                <Setter TargetName="PART_ContentHost" Property="Opacity" Value="0.8" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter TargetName="NormalVisual" Property="Opacity" Value="0.8" />
                <Setter TargetName="PART_ContentHost" Property="Opacity" Value="1.0" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="SimpleTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundAccentBrush}" />
        <Setter Property="Template" Value="{StaticResource SimpleTextBoxTemplate}" />
    </Style>
</ResourceDictionary>