App11.HIK/App.xaml

<Application x:Class="App11.HIK.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:ct="clr-namespace:App11.HIK.Control"
             xmlns:models="clr-namespace:App11.HIK.Models"
             StartupUri="Views/SplashWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources>
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light" ui:ThemeDictionary.Key="Light">
                            <SolidColorBrush x:Key="AppBackgroundBrush" Color="#FFF0F0F0" />
                            <SolidColorBrush x:Key="AppContentBackgroundBrush"
                                             Color="{ui:StaticColor SystemAltHighColor}" />
                            <Color x:Key="AppExpandedPaneBackground">#FFF9F9F9</Color>
                            <SolidColorBrush x:Key="CustomThemeBrush" Color="Red" />
                        </ResourceDictionary>

                        <ResourceDictionary x:Key="Dark" ui:ThemeDictionary.Key="Dark">
                            <SolidColorBrush x:Key="AppBackgroundBrush" Color="#FF232323" />
                            <SolidColorBrush x:Key="AppContentBackgroundBrush"
                                             Color="{ui:StaticColor SystemAltHighColor}" />
                            <Color x:Key="AppExpandedPaneBackground">#FF2C2C2C</Color>
                            <SolidColorBrush x:Key="CustomThemeBrush" Color="Yellow" />
                        </ResourceDictionary>
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>
                <ui:XamlControlsResources />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <DataTemplate DataType="{x:Type models:JsNode}">
                <ct:HikView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
