App08.DragDrop/Views/TodoView.xaml

<UserControl
    x:Class="App08.DragDrop.Views.TodoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:App08.DragDrop.Views"
    xmlns:vm="clr-namespace:App08.DragDrop.ViewModels"
    d:DesignHeight="450" d:DesignWidth="800"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance d:Type=vm:TodoViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                FontSize="24"
                Text="In Progress" />

            <views:TodoItemListingView
                Grid.Row="1"
                Margin="0 10 0 0"
                DataContext="{Binding InProgressTodoItemListingViewModel}"
                IncomingTodoItem="{Binding IncomingTodoItem}"
                InsertedTodoItem="{Binding InsertedTodoItem}"
                RemovedTodoItem="{Binding RemovedTodoItem}"
                TargetTodoItem="{Binding TargetTodoItem}"
                TodoItemDropCommand="{Binding TodoItemReceivedCommand}"
                TodoItemInsertedCommand="{Binding TodoItemInsertedCommand}"
                TodoItemRemovedCommand="{Binding TodoItemRemovedCommand}" />
        </Grid>

        <Grid Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                FontSize="24"
                Text="Completed" />

            <views:TodoItemListingView
                Grid.Row="1"
                Margin="0 10 0 0"
                DataContext="{Binding CompletedTodoItemListingViewModel}"
                IncomingTodoItem="{Binding IncomingTodoItem}"
                InsertedTodoItem="{Binding InsertedTodoItem}"
                RemovedTodoItem="{Binding RemovedTodoItem}"
                TargetTodoItem="{Binding TargetTodoItem}"
                TodoItemDropCommand="{Binding TodoItemReceivedCommand}"
                TodoItemInsertedCommand="{Binding TodoItemInsertedCommand}"
                TodoItemRemovedCommand="{Binding TodoItemRemovedCommand}" />
        </Grid>
    </Grid>
</UserControl>