App22.Selected/Styles/ShiningItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Locking style -->
    <Style x:Key="LockingStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="#D93F3B" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Background}" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="#D93F3B" BlurRadius="5" Opacity="0.6" Direction="315" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                            <DoubleAnimation
                                Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" From="0"
                                To="20" Duration="0:0:0.5" />
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)"
                                             From="0.5" To="0.8" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" To="8"
                                Duration="0:0:0.5" />
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)"
                                             To="0.5" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Unlocked style -->
    <Style x:Key="UnlockedStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="#4CBB70" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Background}" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="#4CBB70" BlurRadius="5" Opacity="0.4" Direction="315" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                            <DoubleAnimation
                                Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" From="0"
                                To="20" Duration="0:0:1" />
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)"
                                             From="0.5" To="0.8" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" To="8"
                                Duration="0:0:0.5" />
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)"
                                             To="0.5" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>


    <!-- Locked style -->
    <Style x:Key="LockedStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="#FFCE00" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Background}" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="#FFCE00" BlurRadius="5" Opacity="0.6" Direction="315" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                            <DoubleAnimation
                                Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" From="0"
                                To="20" Duration="0:0:1" />
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)"
                                             From="0.5" To="0.8" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" To="8"
                                Duration="0:0:0.5" />
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)"
                                             To="0.5" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Unknown style -->
    <Style x:Key="UnknownStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="#4A90E2" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Background}" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="#4A90E2" BlurRadius="5" Opacity="0.5" Direction="315" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                            <DoubleAnimation
                                Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" From="0"
                                To="20" Duration="0:0:1" />
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)"
                                             From="0.5" To="0.8" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" To="8"
                                Duration="0:0:0.5" />
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)"
                                             To="0.5" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>