App01.VLC/Views/MainWindow.xaml

<Window x:Class="App01.VLC.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:App01.VLC.ViewModels"
        xmlns:ct="clr-namespace:App01.VLC.Controls"
        xmlns:md3="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cv="clr-namespace:App01.VLC.Converter"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}"
        PreviewKeyDown="MainWindow_OnPreviewKeyDown"
        Title="App01: Vlc播放" Height="640" Width="1080">
    <Window.Resources>
        <cv:True2VisibleConverter x:Key="True2VisibleConverter" />
    </Window.Resources>
    <md3:DialogHost DialogTheme="Inherit" Identifier="DialogRoot"
                    SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <Grid x:Name="ViewGrid">
            <ScrollViewer>
                <StackPanel Visibility="{Binding ShowPanel, Converter={StaticResource True2VisibleConverter}}">
                    <Grid Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label FontWeight="Bold" Grid.Column="0">分组:</Label>
                        <ListBox ItemsSource="{Binding Groups}"
                                 Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineListBox}"
                                 DisplayMemberPath="Title"
                                 SelectedItem="{Binding SelectedGroup, Mode=TwoWay}"
                                 HorizontalAlignment="Left"
                                 Grid.Column="1" />
                    </Grid>

                    <Grid Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label FontWeight="Bold" Grid.Column="0">频道:</Label>
                        <ItemsControl ItemsSource="{Binding Channels}"
                                      VirtualizingStackPanel.IsVirtualizing="True"
                                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                                      Grid.Column="1">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="120" Width="180">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                                            <StackPanel.Background>
                                                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                                    <GradientStop Offset="0" Color="LightGray" />
                                                    <GradientStop Offset="1" Color="White" />
                                                </LinearGradientBrush>
                                            </StackPanel.Background>
                                            <Image Source="{Binding TvgLogo}" Width="28" Height="28"
                                                   Stretch="Uniform" Margin="2"
                                                   VerticalAlignment="Center" HorizontalAlignment="Center" />

                                            <ct:ClickableTextBlock Text="{Binding Name}" Click="OnItemClick" />
                                        </StackPanel>

                                        <Image Grid.Row="1">
                                            <Image.Source>
                                                <BitmapImage DecodePixelWidth="100" DecodePixelHeight="100"
                                                             UriSource="{Binding Url}"
                                                             CacheOption="OnDemand"
                                                             CreateOptions="DelayCreation" />
                                            </Image.Source>
                                        </Image>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </StackPanel>
            </ScrollViewer>

            <md3:Snackbar x:Name="MainSnackbar" MessageQueue="{md3:MessageQueue}" />

            <Grid Background="#2fff"
                  Visibility="{Binding IsBusy, Converter={StaticResource True2VisibleConverter}}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ProgressBar Width="24" Height="24" Margin="16"
                                 IsIndeterminate="True"
                                 Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 Value="33" />
                    <TextBlock Text="{Binding TxtStatus}" />
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Visibility="{Binding IsBusy2, Converter={StaticResource True2VisibleConverter}}"
                        Width="150">
                <TextBlock Text="{Binding TxtStatus}" />
                <ProgressBar Maximum="{Binding Max}" Value="{Binding Index}" />
            </StackPanel>
        </Grid>
    </md3:DialogHost>
</Window>