App01.VLC/Views/MainWindow.xaml

<Window x:Class="App01.VLC.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:App01.VLC.ViewModels"
        xmlns:ct="clr-namespace:App01.VLC.Controls"
        xmlns:md3="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cv="clr-namespace:App01.VLC.Converter"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}"
        Title="App01: Vlc播放" Height="640" Width="1080">
    <Window.Resources>
        <cv:True2VisibleConverter x:Key="True2VisibleConverter" />
    </Window.Resources>
    <md3:DialogHost DialogTheme="Inherit" Identifier="RootDialog"
                    SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <Grid x:Name="ViewGrid">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Channels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="120" Width="180">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" Grid.Row="0">
                                    <StackPanel.Background>
                                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                            <GradientStop Offset="0" Color="LightGray" />
                                            <GradientStop Offset="1" Color="White" />
                                        </LinearGradientBrush>
                                    </StackPanel.Background>
                                    <Image Source="{Binding TvgLogo}" Width="28" Height="28"
                                           Stretch="Uniform" Margin="2"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" />

                                    <ct:ClickableTextBlock Text="{Binding Name}" Click="OnItemClick" />
                                </StackPanel>

                                <Image Source="{Binding Url}" Stretch="UniformToFill"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Grid.Row="1" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <md3:Snackbar x:Name="MainSnackbar" MessageQueue="{md3:MessageQueue}" />

            <Grid Background="#2000" Visibility="{Binding IsBusy, Converter={StaticResource True2VisibleConverter}}">
                <ProgressBar Width="24" Height="24" Margin="16"
                             IsIndeterminate="True"
                             Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Value="33" />
            </Grid>
        </Grid>
    </md3:DialogHost>
</Window>