WpfApp8/Control/IconButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:WpfApp8.Control">
    <Style TargetType="{x:Type TextBlock}" x:Key="PresenterStyle">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style TargetType="{x:Type control:IconButton}" x:Key="ImageButtonStyle">
        <!--设置按钮的默认的样式-->
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Width" Value="60" />
        <!-- SystemControlForegroundBaseHighBrush就是这个 -->
        <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
        <!--设置按钮的模板-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="control:IconButton">
                    <Border x:Name="PART_Bord" BorderThickness="1" BorderBrush="Transparent">
                        <Grid>
                            <Rectangle x:Name="PART_Back" Fill="Transparent" />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="2*" />
                                </Grid.RowDefinitions>
                                <Path Data="{TemplateBinding Icon}"
                                      Fill="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                      HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Grid.Row="0" />
                                <ContentPresenter Margin="0"
                                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                                  Grid.Row="1">
                                    <ContentPresenter.Resources>
                                        <Style TargetType="{x:Type TextBlock}"
                                               BasedOn="{StaticResource PresenterStyle}" />
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                            </Grid>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8" />
                            <Setter TargetName="PART_Bord" Property="BorderBrush"
                                    Value="{DynamicResource SystemControlForegroundChromeWhiteBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Opacity" Value="1.0" />
                            <Setter TargetName="PART_Bord" Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="0.9" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>