WpfApp8/Control/MetroButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control1="clr-namespace:WpfApp8.Control">

    <Style TargetType="{x:Type control1:MetroButton}" x:Key="MetroButtonStyle">
        <!--设置按钮的默认的样式-->
        <Setter Property="Height" Value="79" />
        <Setter Property="Width" Value="79" />
        <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
        <!--设置按钮的模板-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="control1:MetroButton">
                    <Border x:Name="PART_Bord" BorderThickness="1">
                        <Grid>
                            <Rectangle x:Name="PART_Back" Fill="{DynamicResource SystemControlBackgroundBaseLowBrush}" />
                            <Path Data="{TemplateBinding Icon}" Height="24" Width="24"
                                  Margin="5,5,0,0" Fill="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top" />
                            <ContentPresenter
                                Margin="5,0,5,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8" />
                            <Setter TargetName="PART_Bord" Property="BorderBrush"
                                    Value="{DynamicResource SystemControlBackgroundBaseMediumBrush}" />
                            <Setter TargetName="PART_Back" Property="Fill"
                                    Value="{DynamicResource SystemControlBackgroundBaseLowBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Opacity" Value="1.0" />
                            <Setter TargetName="PART_Back" Property="Fill"
                                    Value="{DynamicResource SystemControlBackgroundBaseLowBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="0.9" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>