WpfApp8/Control/MetroButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:WpfApp8.Control">

    <Style TargetType="{x:Type control:MetroButton}" x:Key="MetroButtonStyle">
        <!--设置按钮的默认的样式-->
        <Setter Property="Height" Value="80" />
        <Setter Property="Width" Value="80" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{StaticResource ColorBackgroundRect}" />
        <!--设置按钮的模板-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="control:MetroButton">
                    <Border x:Name="PART_BORD" BorderThickness="1" BorderBrush="{StaticResource BrushBackgroundRect}">
                        <Grid>
                            <Rectangle x:Name="PART_BACK" Fill="{StaticResource BrushBackgroundRect}" />
                            <Image Source="{TemplateBinding Icon}" Height="20" Width="20"
                                   Margin="5,5,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top" />
                            <ContentPresenter
                                Margin="5,0,5,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="0.9" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="true" />
                                <Condition Property="IsMouseOver" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_BORD" Property="BorderBrush"
                                    Value="{StaticResource BorderBrushMouseOver}" />
                            <Setter TargetName="PART_BACK" Property="Fill"
                                    Value="{StaticResource BrushBackgroundRectMouseOver}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="false" />
                                <Condition Property="IsMouseOver" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_BORD" Property="BorderBrush"
                                    Value="{StaticResource BorderBrushMouseOver}" />
                            <Setter TargetName="PART_BACK" Property="Fill" Value="{StaticResource BrushBackgroundRect}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>