WpfApp8/Control/MetroCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control1="clr-namespace:WpfApp8.Control">

    <Style TargetType="{x:Type TextBlock}" x:Key="WrappingStyle">
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style TargetType="{x:Type control1:MetroCheckBox}" x:Key="MetroCheckBoxStyle">
        <!--设置按钮的默认的样式-->
        <Setter Property="Height" Value="79" />
        <Setter Property="Width" Value="79" />
        <!-- SystemControlForegroundBaseHighBrush就是这个 -->
        <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
        <!--设置按钮的模板-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="control1:MetroCheckBox">
                    <Border x:Name="PART_Bord" BorderThickness="1">
                        <Grid>
                            <Rectangle x:Name="PART_Back" Fill="{DynamicResource SystemControlBackgroundAltHighBrush}" />
                            <Path x:Name="PART_Icon" Data="{TemplateBinding Icon}" Height="24" Width="24"
                                  Margin="5,5,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Fill="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                            <ContentPresenter
                                Margin="5,0,5,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom">
                                <ContentPresenter.Resources>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource WrappingStyle}" />
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="0.9" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <!-- 选中状态字体颜色固定为浅色白色 -->
                            <Setter Property="Foreground"
                                    Value="{DynamicResource SystemControlForegroundChromeWhiteBrush}" />
                            <Setter TargetName="PART_Icon" Property="Fill"
                                    Value="{DynamicResource SystemControlForegroundChromeWhiteBrush}" />
                            <Setter TargetName="PART_Bord" Property="BorderBrush"
                                    Value="{DynamicResource SystemControlBackgroundAccentBrush}" />
                            <Setter TargetName="PART_Back" Property="Fill"
                                    Value="{DynamicResource SystemControlBackgroundAccentBrush}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <!-- 非选中状态字体颜色随系统主题变化 -->
                            <Setter Property="Foreground"
                                    Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                            <Setter TargetName="PART_Icon" Property="Fill"
                                    Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                            <Setter TargetName="PART_Back" Property="Fill"
                                    Value="{DynamicResource SystemControlBackgroundBaseLowBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Bord" Property="BorderBrush"
                                    Value="{DynamicResource SystemControlTransparentBrush}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Bord" Property="BorderBrush"
                                    Value="{DynamicResource SystemControlBackgroundBaseMediumBrush}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>