WpfApp8/App.xaml

<Application x:Class="WpfApp8.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/Colors.xaml" />
                <ResourceDictionary Source="Control/MetroButton.xaml" />
                <ResourceDictionary Source="Control/MetroCheckBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button" x:Key="ButtonStyle">
                <!--设置按钮的默认的样式-->
                <Setter Property="Height" Value="80" />
                <Setter Property="Width" Value="80" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="{StaticResource ColorBackgroundRect}" />
                <!--设置按钮的模板-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="PART_BORD" BorderThickness="1"
                                    BorderBrush="{StaticResource BrushBackgroundRect}">
                                <Grid>
                                    <Rectangle x:Name="PART_BACK" Fill="{StaticResource BrushBackgroundRect}" />
                                    <Image Source="Image/ic_action_toys.png" Height="20" Width="20"
                                           Margin="5,5,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top" />
                                    <ContentPresenter
                                        Margin="5,0,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom" />
                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Opacity" Value="0.9" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsPressed" Value="true" />
                                        <Condition Property="IsMouseOver" Value="true" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="PART_BORD" Property="BorderBrush"
                                            Value="{StaticResource BorderBrushMouseOver}" />
                                    <Setter TargetName="PART_BACK" Property="Fill"
                                            Value="{StaticResource BrushBackgroundRectMouseOver}" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsPressed" Value="false" />
                                        <Condition Property="IsMouseOver" Value="true" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="PART_BORD" Property="BorderBrush"
                                            Value="{StaticResource BorderBrushMouseOver}" />
                                    <Setter TargetName="PART_BACK" Property="Fill"
                                            Value="{StaticResource BrushBackgroundRect}" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="CheckBox" x:Key="CheckBoxStyle">
                <!--设置按钮的默认的样式-->
                <Setter Property="Height" Value="80" />
                <Setter Property="Width" Value="80" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="{StaticResource ColorBackgroundRect}" />
                <!--设置按钮的模板-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <Border x:Name="PART_BORD" BorderThickness="1"
                                    BorderBrush="{StaticResource BrushBackgroundRect}">
                                <Grid>
                                    <Rectangle x:Name="PART_BACK" Fill="{StaticResource BrushBackgroundRect}" />
                                    <Image Source="Image/ic_action_toys.png" Height="20" Width="20"
                                           Margin="5,5,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top" />
                                    <ContentPresenter
                                        Margin="5,0,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom" />
                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Opacity" Value="0.9" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="PART_BORD" Property="BorderBrush"
                                            Value="{StaticResource BorderBrushChecked}" />
                                    <Setter TargetName="PART_BACK" Property="Fill"
                                            Value="{StaticResource BrushBackgroundRectChecked}" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsChecked" Value="true" />
                                        <Condition Property="IsMouseOver" Value="true" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="PART_BORD" Property="BorderBrush"
                                            Value="{StaticResource BorderBrushMouseOver}" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsChecked" Value="false" />
                                        <Condition Property="IsMouseOver" Value="true" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="PART_BORD" Property="BorderBrush"
                                            Value="{StaticResource BorderBrushMouseOver}" />
                                    <Setter TargetName="PART_BACK" Property="Fill"
                                            Value="{StaticResource BrushBackgroundRect}" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>


    </Application.Resources>
</Application>