WpfApp8/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:WpfApp8.Control"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Popup x:Name="PopTest" PopupAnimation="Fade" PlacementTarget="{Binding ElementName=BtnTest}"
               StaysOpen="False" SnapsToDevicePixels="True" ClipToBounds="True" AllowsTransparency="True"
               Placement="Left" VerticalOffset="25">
            <Border BorderBrush="Gray" BorderThickness="1">
                <WrapPanel x:Name="PanelTest" Width="450">
                    <control:MetroButton Content="Button 01" Icon="Image/ic_action_toys.png"
                                         Style="{StaticResource MetroButtonStyle}" Margin="3" />
                    <control:MetroButton Content="Button 02" Icon="Image/ic_action_toys.png"
                                         Style="{DynamicResource MetroButtonStyle}" Margin="3" />
                    <control:MetroButton Content="Button 03" Icon="Image/ic_action_toys.png"
                                         Style="{DynamicResource MetroButtonStyle}" Margin="3" />
                    <control:MetroButton Content="Button 04" Icon="Image/ic_action_toys.png"
                                         Style="{DynamicResource MetroButtonStyle}" Margin="3" />
                    <control:MetroButton Content="Button 05" Icon="Image/ic_action_toys.png"
                                         Style="{DynamicResource MetroButtonStyle}" Margin="3" />

                    <control:MetroCheckBox Content="CheckBox 01" Icon="Image/ic_action_toys.png"
                                           Style="{DynamicResource MetroCheckBoxStyle}" Margin="3" />
                    <control:MetroCheckBox Content="CheckBox 02" Icon="Image/ic_action_toys.png"
                                           Style="{DynamicResource MetroCheckBoxStyle}" Margin="3" />
                    <control:MetroCheckBox Content="CheckBox 03" Icon="Image/ic_action_toys.png"
                                           Style="{DynamicResource MetroCheckBoxStyle}" Margin="3" />
                    <control:MetroCheckBox Content="CheckBox 04" Icon="Image/ic_action_toys.png"
                                           Style="{DynamicResource MetroCheckBoxStyle}" Margin="3" />
                    <control:MetroCheckBox Content="CheckBox 05" Icon="Image/ic_action_toys.png"
                                           Style="{DynamicResource MetroCheckBoxStyle}" Margin="3" />
                </WrapPanel>
            </Border>
        </Popup>

        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="BtnTest" Content="别点我" />
        </WrapPanel>

    </Grid>
</Window>