WpfApp8/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:WpfApp8.Control"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Popup x:Name="PopTest" PopupAnimation="Fade" PlacementTarget="{Binding ElementName=BtnTest}"
               StaysOpen="False" SnapsToDevicePixels="True" ClipToBounds="True" AllowsTransparency="True"
               Placement="Left" VerticalOffset="25">
            <Border BorderBrush="Gray" BorderThickness="1">
                <WrapPanel x:Name="PanelTest" Width="450">
                    <control:MetroButton Content="Button 01" Icon="Image/ic_action_toys_light.png"
                                         Style="{StaticResource MetroButtonStyle}" Margin="5" />
                    <Button Content="Button 02" Style="{DynamicResource ButtonStyle}" Margin="5" />
                    <Button Content="Button 03" Style="{DynamicResource ButtonStyle}" Margin="5" />
                    <Button Content="Button 04" Style="{DynamicResource ButtonStyle}" Margin="5" />
                    <Button Content="Button 05" Style="{DynamicResource ButtonStyle}" Margin="5" />

                    <control:MetroCheckBox Content="CheckBox 01" Icon="Image/ic_action_toys_light.png"
                                           Style="{DynamicResource MetroCheckBoxStyle}" Margin="5" />
                    <CheckBox Content="CheckBox 02" Style="{DynamicResource CheckBoxStyle}" Margin="5" />
                    <CheckBox Content="CheckBox 03" Style="{DynamicResource CheckBoxStyle}" Margin="5" />
                    <CheckBox Content="CheckBox 04" Style="{DynamicResource CheckBoxStyle}" Margin="5" />
                    <CheckBox Content="CheckBox 05" Style="{DynamicResource CheckBoxStyle}" Margin="5" />
                </WrapPanel>
            </Border>
        </Popup>

        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="BtnTest" Content="别点我" />
        </WrapPanel>

    </Grid>
</Window>