WpfApp8/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:WpfApp8.Control"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Popup x:Name="PopTest" PopupAnimation="Fade" PlacementTarget="{Binding ElementName=BtnTest}"
               StaysOpen="False" SnapsToDevicePixels="True" ClipToBounds="True" AllowsTransparency="True"
               Placement="Top" VerticalOffset="25">
            <Border BorderBrush="Gray" BorderThickness="1">
                <WrapPanel x:Name="PanelTest" Width="430">
                    <control:MetroButton Content="连接" Icon="Image/ic_action_toys.png"
                                         Style="{StaticResource MetroButtonStyle}" Margin="3" />
                    <control:MetroButton Content="网络" Icon="Image/ic_action_toys.png"
                                         Style="{DynamicResource MetroButtonStyle}" Margin="3" />
                    <control:MetroButton Content="所有设置" Icon="Image/ic_action_toys.png"
                                         Style="{DynamicResource MetroButtonStyle}" Margin="3" />
                    <control:MetroButton Content="飞行模式" Icon="Image/ic_action_toys.png"
                                         Style="{DynamicResource MetroButtonStyle}" Margin="3" />
                    <control:MetroButton Content="定位" Icon="Image/ic_action_toys.png"
                                         Style="{DynamicResource MetroButtonStyle}" Margin="3" />

                    <control:MetroCheckBox Content="专注助手" Icon="Image/ic_action_toys.png"
                                           Style="{DynamicResource MetroCheckBoxStyle}" Margin="3" />
                    <control:MetroCheckBox Content="移动热点" Icon="Image/ic_action_toys.png"
                                           Style="{DynamicResource MetroCheckBoxStyle}" Margin="3" />
                    <control:MetroCheckBox Content="夜间模式" Icon="Image/ic_action_toys.png"
                                           Style="{DynamicResource MetroCheckBoxStyle}" Margin="3" />
                    <control:MetroCheckBox Content="未连接" Icon="Image/ic_action_toys.png"
                                           Style="{DynamicResource MetroCheckBoxStyle}" Margin="3" />
                    <control:MetroCheckBox Content="投影" Icon="Image/ic_action_toys.png"
                                           Style="{DynamicResource MetroCheckBoxStyle}" Margin="3" />
                </WrapPanel>
            </Border>
        </Popup>

        <!-- 状态栏 -->
        <Grid x:Name="MyStatusBar" VerticalAlignment="Bottom" Margin="0,0,0,0" Background="DimGray">
            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" Height="35">
                <Button x:Name="BtnTest" Content="别点我" VerticalAlignment="Center" Height="35" />
            </WrapPanel>
        </Grid>

    </Grid>
</Window>