App06.Dll/Views/MainWindow.xaml

<Window x:Class="App06.Dll.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:local="clr-namespace:App06.Dll.Models"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Dll加载" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TreeView Name="treeView1" ItemsSource="{Binding}" Grid.Column="0">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:Foo}">
                    <TextBlock Text="I am a Foo" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type system:String}">
                    <TextBlock Text="I am a String" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        
        <RichTextBox x:Name="MyBlock" Grid.Column="1"/>

        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Grid.Column="1">
            <Button Click="ButtonBase_OnClick" Padding="10">点我</Button>
        </WrapPanel>
    </Grid>
</Window>