App16.Python/Control/FloatButton.xaml

<UserControl x:Class="App16.Python.Control.FloatButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border>
        <Border.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Duration="0:0:0.2" To="#40444444"
                                        Storyboard.TargetName="PART_Shadow"
                                        Storyboard.TargetProperty="Color" />
                        <DoubleAnimation Duration="0:0:0.2" To="5"
                                         Storyboard.TargetName="PART_Shadow"
                                         Storyboard.TargetProperty="BlurRadius" />
                        <DoubleAnimation Duration="0:0:0.2" To="10"
                                         Storyboard.TargetName="PART_Shadow"
                                         Storyboard.TargetProperty="ShadowDepth" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Duration="0:0:0.2" To="#AA444444"
                                        Storyboard.TargetName="PART_Shadow"
                                        Storyboard.TargetProperty="Color" />
                        <DoubleAnimation Duration="0:0:0.2" To="5"
                                         Storyboard.TargetName="PART_Shadow"
                                         Storyboard.TargetProperty="BlurRadius" />
                        <DoubleAnimation Duration="0:0:0.2" To="4"
                                         Storyboard.TargetName="PART_Shadow"
                                         Storyboard.TargetProperty="ShadowDepth" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
        <Border.Effect>
            <DropShadowEffect x:Name="PART_Shadow" Color="#AA444444" BlurRadius="5"
                              ShadowDepth="4" Opacity="0.5" />
        </Border.Effect>
        <Grid>
            <Ellipse Width="60" Height="60" Fill="Gold" />
            <TextBlock Text="{Binding Kiwi, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundAltHighBrush}" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Border>
</UserControl>