App10.Weather/Views/MainWindow.xaml

<Window x:Class="App10.Weather.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:vm="clr-namespace:App10.Weather.ViewModels"
        xmlns:wpf="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        xmlns:control="clr-namespace:App10.Weather.Control"
        xmlns:converter="clr-namespace:App10.Weather.Converter"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="App10.Weather" d:DesignHeight="600" d:DesignWidth="800" Width="800">
    <Window.Resources>
        <converter:IndexToImageSourceConverter x:Key="IndexToImageSourceConverter" />
    </Window.Resources>
    <UniformGrid Columns="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Margin="0,30,0,30" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding NowModel.Now.Code, Converter={StaticResource IndexToImageSourceConverter}}"
                           VerticalAlignment="Bottom" Margin="20,0,10,0"
                           Grid.Column="0" />
                    <TextBlock Text="{Binding NowModel.Now.Temperature}"
                               FontWeight="Heavy" FontSize="28" VerticalAlignment="Bottom"
                               Margin="0,0,0,0"
                               Grid.Column="1" />
                    <TextBlock Text="℃" FontWeight="Heavy" FontSize="22" VerticalAlignment="Bottom"
                               Margin="0,0,0,8"
                               Grid.Column="2" />
                    <TextBlock Text="{Binding NowModel.Now.Text}"
                               FontWeight="Heavy" FontSize="28" VerticalAlignment="Bottom"
                               Grid.Column="3" />
                </Grid>

                <Grid Grid.Row="1">
                    <wpf:Figure Margin="30,40,30,40" Opacity="0.8">
                        <wpf:PlotAxis AxisOrientation="Right" wpf:Figure.Placement="Right" Visibility="Collapsed" />
                        <wpf:PlotAxis AxisOrientation="Top" wpf:Figure.Placement="Top" Visibility="Collapsed" />
                        <Grid Name="lines" />
                        <!-- wpf:MouseNavigation/ -->
                    </wpf:Figure>
                    <Grid Margin="0,30,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <control:DailyView
                            SourceIndex="{Binding DailyModel.Daily[0].Code_Day}"
                            ShortDate="{Binding DailyModel.Daily[0].Date}"
                            High="{Binding DailyModel.Daily[0].High}"
                            Low="{Binding DailyModel.Daily[0].Low}"
                            Grid.Column="0" />
                        <control:DailyView
                            SourceIndex="{Binding DailyModel.Daily[1].Code_Day}"
                            ShortDate="{Binding DailyModel.Daily[1].Date}"
                            High="{Binding DailyModel.Daily[1].High}"
                            Low="{Binding DailyModel.Daily[1].Low}"
                            Grid.Column="1" />
                        <control:DailyView
                            SourceIndex="{Binding DailyModel.Daily[2].Code_Day}"
                            ShortDate="{Binding DailyModel.Daily[2].Date}"
                            High="{Binding DailyModel.Daily[2].High}"
                            Low="{Binding DailyModel.Daily[2].Low}"
                            Grid.Column="2" />
                        <control:DailyView
                            SourceIndex="{Binding DailyModel.Daily[3].Code_Day}"
                            ShortDate="{Binding DailyModel.Daily[3].Date}"
                            High="{Binding DailyModel.Daily[3].High}"
                            Low="{Binding DailyModel.Daily[3].Low}"
                            Grid.Column="3" />
                        <control:DailyView
                            SourceIndex="{Binding DailyModel.Daily[4].Code_Day}"
                            ShortDate="{Binding DailyModel.Daily[4].Date}"
                            High="{Binding DailyModel.Daily[4].High}"
                            Low="{Binding DailyModel.Daily[4].Low}"
                            Grid.Column="4" />
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <TextBlock FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Margin="20,0,10,0"
                               Text="{Binding DailyModel.Location.Name}" />
                </Grid>
            </Grid>

            <WrapPanel HorizontalAlignment="Right" Grid.Row="1">
                <Button Command="{Binding CommandRenewDaily}" Margin="5" Content="逐日天气" />
                <Button Command="{Binding CommandRenewHourly}" Margin="5" Content="逐时天气" />
                <Button Command="{Binding CommandRenewNow}" Margin="5" Content="实时天气" />
                <Button Click="ButtonTheme_OnClick" Margin="5" Content="主题"/>
            </WrapPanel>
        </Grid>

        <StackPanel Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
            <TextBlock Text="{Binding NowModel.Now.Text}" />
            <TextBlock Text="{Binding NowModel.Location.Path}" />
            <TextBlock Text="{Binding NowModel.Now.Temperature}" />
            <TextBlock Text="{Binding NowModel.Last_Update}" />
        </StackPanel>

        <Grid Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}" />
        <Grid>
            <wpf:Figure>
                <wpf:PlotAxis AxisOrientation="Right" wpf:Figure.Placement="Right" Visibility="Collapsed" />
                <wpf:PlotAxis AxisOrientation="Top" wpf:Figure.Placement="Top" Visibility="Collapsed" />
                <wpf:LineGraph x:Name="linegraph" />
                <!-- wpf:MouseNavigation/ -->
                <Border BorderThickness="0.5" BorderBrush="Black" />
            </wpf:Figure>
        </Grid>
    </UniformGrid>
</Window>