App01.VLC/View/MainWindow.xaml

<Window x:Class="App01.VLC.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        xmlns:vm="clr-namespace:App01.VLC.ViewModel"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="App01: Vlc播放" Height="640" Width="1080">
    <Grid>
        <wpf:VideoView x:Name="VideoView" 
                       Background="{DynamicResource SystemControlBackgroundChromeBlackHighBrush}"
                       Panel.ZIndex="1">
            <WrapPanel ui:ThemeManager.RequestedTheme="Dark"
                       VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" >
                    <Button Content="PLAY" Margin="5"
                            VerticalAlignment="Bottom" HorizontalAlignment="Left"
                            Command="{Binding CommandPlay}"
                            Click="PlayButton_Click" />
                    <Button Content="STOP" Margin="5"
                            VerticalAlignment="Bottom" HorizontalAlignment="Left"
                            Command="{Binding CommandStop}"
                            Click="StopButton_Click" />
                    <Border Height="25" Margin="5"
                            VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <TextBox x:Name="TextUrlInput" Width="250"
                                 Style="{DynamicResource SimpleTextBox}"
                                 Text="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4" />
                    </Border>
                </StackPanel>
            </WrapPanel>
        </wpf:VideoView>
    </Grid>
</Window>