WpfApp3/Style/SimpleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:WpfApp3.Control">

    <Style TargetType="{x:Type control:SimpleButton}">
        <Style.Triggers>
            <Trigger Property="Mode" Value="Icon">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type control:SimpleButton}">
                            <Border x:Name="Outline" BorderThickness="1,1,1,1">
                                <Label x:Name="Label" Style="{x:Null}" Padding="{TemplateBinding Padding}"
                                       Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                    <Label.Content>
                                        <Image Source="{TemplateBinding Icon}" Stretch="UniformToFill" Margin="2"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                                    </Label.Content>
                                </Label>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Opacity" Value="0.9" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsPressed" Value="true" />
                                        <Condition Property="IsMouseOver" Value="true" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Label" Property="Background" Value="#8000" />
                                    <Setter TargetName="Outline" Property="BorderBrush" Value="DarkBlue" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsPressed" Value="true" />
                                        <Condition Property="IsMouseOver" Value="false" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Label" Property="Background" Value="#8000" />
                                    <Setter TargetName="Outline" Property="BorderBrush" Value="Transparent" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsPressed" Value="false" />
                                        <Condition Property="IsMouseOver" Value="true" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Label" Property="Background" Value="#8000" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsPressed" Value="false" />
                                        <Condition Property="IsMouseOver" Value="false" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Label" Property="Background" Value="Transparent" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="Mode" Value="IconText">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type control:SimpleButton}">
                            <Border x:Name="Outline" BorderThickness="1,1,1,1">
                                <Label x:Name="Label" Style="{x:Null}" Padding="{TemplateBinding Padding}"
                                       Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                    <Label.Content>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                            <Image Source="{TemplateBinding Icon}" Stretch="UniformToFill" Margin="2"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" />
                                            <TextBlock x:Name="Title" Text="{TemplateBinding Content}"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       FontSize="{TemplateBinding FontSize}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </Label.Content>
                                </Label>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Opacity" Value="0.9" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsPressed" Value="true" />
                                        <Condition Property="IsMouseOver" Value="true" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Label" Property="Background" Value="LightBlue" />
                                    <Setter TargetName="Outline" Property="BorderBrush" Value="DarkBlue" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsPressed" Value="true" />
                                        <Condition Property="IsMouseOver" Value="false" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Label" Property="Background" Value="LightBlue" />
                                    <Setter TargetName="Outline" Property="BorderBrush" Value="Transparent" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsPressed" Value="false" />
                                        <Condition Property="IsMouseOver" Value="true" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Label" Property="Background" Value="LightBlue" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsPressed" Value="false" />
                                        <Condition Property="IsMouseOver" Value="false" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Label" Property="Background" Value="Transparent" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="Mode" Value="Text">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type control:SimpleButton}">
                            <Border x:Name="Outline" BorderThickness="1,1,1,1">
                                <Label x:Name="Label" Padding="{TemplateBinding Padding}" Style="{x:Null}"
                                       Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                    <Label.Content>
                                        <TextBlock x:Name="Title" Text="{TemplateBinding Content}"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   FontSize="{TemplateBinding FontSize}" />
                                    </Label.Content>
                                </Label>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Opacity" Value="0.9" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsPressed" Value="true" />
                                        <Condition Property="IsMouseOver" Value="true" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Label" Property="Background" Value="LightGray" />
                                    <Setter TargetName="Title" Property="Foreground" Value="Blue" />
                                    <Setter TargetName="Outline" Property="BorderBrush" Value="Transparent" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsPressed" Value="false" />
                                        <Condition Property="IsMouseOver" Value="true" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Outline" Property="BorderBrush" Value="LightGray" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsPressed" Value="false" />
                                        <Condition Property="IsMouseOver" Value="false" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Label" Property="Background" Value="Transparent" />
                                    <Setter TargetName="Outline" Property="BorderBrush" Value="Transparent" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>