App19.SciChart/Views/MainWindow.xaml

<Window x:Class="App19.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:me="clr-namespace:App19.Models"
        xmlns:vm="clr-namespace:App19.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainViewModel}"
        SizeChanged="Window_SizeChanged"
        Style="{StaticResource MaterialDesignWindow}"
        Background="Transparent"
        Title="SciChart Demo" Height="800" Width="1200">
    <Grid>
        <Grid Background="{DynamicResource MaterialDesign.Brush.Background}" />

        <md:DialogHost DialogTheme="Inherit" Identifier="RootDialog"
                       SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">

            <md:DrawerHost x:Name="NavDrawer"
                           IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}"
                           LeftDrawerCornerRadius="0 0 0 0"
                           LeftDrawerBackground="Transparent"
                           OpenMode="Modal">

                <!-- 抽屉 -->
                <md:DrawerHost.LeftDrawerContent>
                    <DockPanel x:Name="DrawerView" Width="220"
                               Background="{DynamicResource MaterialDesign.Brush.Primary.Light}">
                        <ListBox Margin="0,16,0,16"
                                 ItemsSource="{Binding NavigationItems}"
                                 PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp"
                                 SelectedIndex="{Binding SelectedIndex}"
                                 SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}">
                            <ListBox.Resources>
                                <Style TargetType="ScrollViewer"
                                       BasedOn="{StaticResource MaterialDesignScrollViewer}" />
                                <Style TargetType="ScrollBar"
                                       BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                                <DataTemplate DataType="{x:Type me:NavigationItem}">
                                    <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                                </DataTemplate>
                            </ListBox.Resources>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem"
                                       BasedOn="{StaticResource MaterialDesign3.NavigationDrawerPrimaryListBoxItem}">
                                    <Setter Property="md:NavigationDrawerAssist.SelectedIcon"
                                            Value="{Binding SelectedIcon}" />
                                    <Setter Property="md:NavigationDrawerAssist.UnselectedIcon"
                                            Value="{Binding UnselectedIcon}" />
                                    <Setter Property="Width" Value="200" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </DockPanel>
                </md:DrawerHost.LeftDrawerContent>

                <!-- 内容区 -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- 内容左-Bar -->
                    <Grid x:Name="NavRail" Width="80" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!-- 抽屉-Bar-固定项 -->
                        <Viewbox VerticalAlignment="Top" Stretch="Uniform" Grid.Row="0">
                            <ListBox VerticalAlignment="Top" Margin="0,12,0,0"
                                     ItemsSource="{Binding NavigationItems}"
                                     SelectedValue="{Binding SelectedItem}">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem"
                                           BasedOn="{StaticResource MaterialDesign3.NavigationRailPrimaryListBoxItem}">
                                        <Setter Property="md:BadgedAssist.Badge"
                                                Value="{Binding Notifications}" />
                                        <Setter Property="md:BadgedAssist.BadgeBackground"
                                                Value="#930006" />
                                        <Setter Property="md:BadgedAssist.BadgeForeground"
                                                Value="#FFDAD4" />
                                        <Setter Property="md:NavigationRailAssist.IsTextVisible"
                                                Value="True" />
                                        <Setter Property="md:NavigationRailAssist.SelectedIcon"
                                                Value="{Binding SelectedIcon}" />
                                        <Setter Property="md:NavigationRailAssist.UnselectedIcon"
                                                Value="{Binding UnselectedIcon}" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.Resources>
                                    <DataTemplate DataType="{x:Type me:NavigationItem}">
                                        <TextBlock Text="{Binding Name}"
                                                   TextAlignment="Center"
                                                   TextWrapping="Wrap" />
                                    </DataTemplate>
                                </ListBox.Resources>
                            </ListBox>
                        </Viewbox>
                    </Grid>

                    <!-- 内容右-Body -->
                    <Grid Grid.Column="1">
                        <ContentControl Margin="{Binding MarginRequirement, FallbackValue=16}"
                                        Content="{Binding Content, UpdateSourceTrigger=PropertyChanged, FallbackValue={x:Null}}"
                                        DataContext="{Binding SelectedItem}" />

                        <md:Snackbar x:Name="MainSnackbar" MessageQueue="{md:MessageQueue}" />
                    </Grid>
                </Grid>
            </md:DrawerHost>
        </md:DialogHost>
    </Grid>
</Window>