App19.SciChart/Views/MainWindow.xaml

<Window x:Class="App19.SciChart00.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:md="clr-namespace:App19.SciChart00.Models"
        xmlns:vm="clr-namespace:App19.SciChart00.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}"
        SizeChanged="Window_SizeChanged"
        Style="{StaticResource MaterialDesignWindow}"
        Background="Transparent"
        Title="SciChart Demo" Height="800" Width="1200">
    <Grid>
        <Grid Background="{DynamicResource MaterialDesignPaper}" />

        <materialDesign:DialogHost DialogTheme="Inherit" Identifier="RootDialog"
                                   SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">

            <materialDesign:DrawerHost x:Name="NavDrawer"
                                       IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}"
                                       LeftDrawerCornerRadius="0 0 0 0"
                                       LeftDrawerBackground="Transparent"
                                       OpenMode="Modal">

                <!-- 抽屉 -->
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel x:Name="DrawerView" Width="220" Background="{DynamicResource PrimaryHueLightBrush}">
                        <ListBox Margin="0,16,0,16"
                                 ItemsSource="{Binding NavigationItems}"
                                 PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp"
                                 SelectedIndex="{Binding SelectedIndex}"
                                 SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}">
                            <ListBox.Resources>
                                <Style TargetType="ScrollViewer"
                                       BasedOn="{StaticResource MaterialDesignScrollViewer}" />
                                <Style TargetType="ScrollBar"
                                       BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                                <DataTemplate DataType="{x:Type md:NavigationItem}">
                                    <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                                </DataTemplate>
                            </ListBox.Resources>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem"
                                       BasedOn="{StaticResource MaterialDesign3.NavigationDrawerPrimaryListBoxItem}">
                                    <Setter Property="materialDesign:NavigationDrawerAssist.SelectedIcon"
                                            Value="{Binding SelectedIcon}" />
                                    <Setter Property="materialDesign:NavigationDrawerAssist.UnselectedIcon"
                                            Value="{Binding UnselectedIcon}" />
                                    <Setter Property="Width" Value="200" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>

                <!-- 内容区 -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- 内容左-Bar -->
                    <Grid x:Name="NavRail" Width="80" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!-- 抽屉-Bar-固定项 -->
                        <Viewbox VerticalAlignment="Top" Stretch="Uniform" Grid.Row="0">
                            <ListBox VerticalAlignment="Top" Margin="0,12,0,0"
                                     ItemsSource="{Binding NavigationItems}"
                                     SelectedValue="{Binding SelectedItem}">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem"
                                           BasedOn="{StaticResource MaterialDesign3.NavigationRailPrimaryListBoxItem}">
                                        <Setter Property="materialDesign:BadgedAssist.Badge"
                                                Value="{Binding Notifications}" />
                                        <Setter Property="materialDesign:BadgedAssist.BadgeBackground"
                                                Value="#930006" />
                                        <Setter Property="materialDesign:BadgedAssist.BadgeForeground"
                                                Value="#FFDAD4" />
                                        <Setter Property="materialDesign:NavigationRailAssist.IsTextVisible"
                                                Value="True" />
                                        <Setter Property="materialDesign:NavigationRailAssist.SelectedIcon"
                                                Value="{Binding SelectedIcon}" />
                                        <Setter Property="materialDesign:NavigationRailAssist.UnselectedIcon"
                                                Value="{Binding UnselectedIcon}" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.Resources>
                                    <DataTemplate DataType="{x:Type md:NavigationItem}">
                                        <TextBlock Text="{Binding Name}"
                                                   TextAlignment="Center"
                                                   TextWrapping="Wrap" />
                                    </DataTemplate>
                                </ListBox.Resources>
                            </ListBox>
                        </Viewbox>
                    </Grid>

                    <!-- 内容右-Body -->
                    <Grid Grid.Column="1">
                        <ContentControl Margin="{Binding MarginRequirement, FallbackValue=16}"
                                        Content="{Binding Content, UpdateSourceTrigger=PropertyChanged, FallbackValue={x:Null}}"
                                        DataContext="{Binding SelectedItem}" />

                        <materialDesign:Snackbar x:Name="MainSnackbar"
                                                 MessageQueue="{materialDesign:MessageQueue}" />
                    </Grid>
                </Grid>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </Grid>
</Window>