App19.SciChart/Views/PageSketch.xaml

<UserControl x:Class="App19.Views.PageSketch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:vm="clr-namespace:App19.ViewModels"
             mc:Ignorable="d"
             Background="{DynamicResource PrimaryHueLightBrush}"
             d:DesignHeight="800" d:DesignWidth="500">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="MountainChartFill" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="#4682B4" />
                <GradientStop Offset="1" Color="#374682B4" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer>
            <ItemsControl HorizontalAlignment="Left" VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <!-- Chart 0 -->
                <s:SciChartSurface x:Name="SciChart0" Margin="5" Width="500" Height="350"
                                   d:DataContext="{d:DesignInstance vm:Chart0ViewModel}"
                                   RenderableSeries="{s:SeriesBinding RenderableSeriesViewModels}"
                                   ViewportManager="{Binding ViewportManager}">

                    <s:SciChartSurface.Resources>
                        <ResourceDictionary Source="/Views/Sketch/RenderebleSeries2Styles.xaml" />
                    </s:SciChartSurface.Resources>

                    <!--  Create an X Axis  -->
                    <s:SciChartSurface.XAxis>
                        <s:NumericAxis AutoTicks="False"
                                       DrawMajorBands="True"
                                       DrawMajorGridLines="False"
                                       DrawMinorGridLines="False"
                                       DrawMinorTicks="False"
                                       MajorDelta="1"
                                       MinimalZoomConstrain="0.1"
                                       MinorDelta="0.5"
                                       VisibleRangeLimit="-1,12" />
                    </s:SciChartSurface.XAxis>

                    <!--  Create a Y Axis with GrowBy  -->
                    <s:SciChartSurface.YAxis>
                        <s:NumericAxis AxisAlignment="Right"
                                       DrawMajorBands="True"
                                       DrawMinorGridLines="False"
                                       DrawMinorTicks="False"
                                       MinimalZoomConstrain="0.1"
                                       TextFormatting="{Binding AxisFormatting}" />
                    </s:SciChartSurface.YAxis>

                    <s:SciChartSurface.ChartModifier>
                        <s:ModifierGroup>
                            <s:RubberBandXyZoomModifier IsAnimated="{Binding IsZoomExtendsAnimated}" IsXAxisOnly="True" />
                            <s:ZoomPanModifier IsEnabled="False" />
                            <s:RolloverModifier ShowTooltipOn="Always" UseInterpolation="True" />
                            <s:ZoomExtentsModifier IsAnimated="{Binding IsZoomExtendsAnimated}" />
                            <s:MouseWheelZoomModifier />
                            <s:LegendModifier Margin="10"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Bottom"
                                              GetLegendDataFor="AllSeries"
                                              LegendPlacement="Bottom"
                                              Orientation="Horizontal"
                                              ShowLegend="True"
                                              ShowVisibilityCheckboxes="True" />
                        </s:ModifierGroup>
                    </s:SciChartSurface.ChartModifier>
                </s:SciChartSurface>

                <!-- Chart 1 -->
                <s:SciChartSurface x:Name="SciChart1" Margin="5" Width="500" Height="350">

                    <!--  Declare RenderableSeries  -->
                    <s:SciChartSurface.RenderableSeries>
                        <s:FastColumnRenderableSeries x:Name="columnSeries" DataPointWidth="0.8" StrokeThickness="0"
                                                      Fill="{StaticResource MountainChartFill}">
                            <s:FastColumnRenderableSeries.SeriesAnimation>
                                <s:WaveAnimation AnimationDelay="0:0:1" Duration="0:0:3" PointDurationFraction="0.2" />
                            </s:FastColumnRenderableSeries.SeriesAnimation>

                        </s:FastColumnRenderableSeries>
                    </s:SciChartSurface.RenderableSeries>

                    <!--  Create an X Axis  -->
                    <s:SciChartSurface.XAxis>
                        <s:NumericAxis AxisTitle="Sample No" DrawMajorBands="False" />
                    </s:SciChartSurface.XAxis>

                    <!--  Create a Y Axis with GrowBy  -->
                    <s:SciChartSurface.YAxis>
                        <s:NumericAxis AxisTitle="Value" GrowBy="0,0.1" DrawMajorBands="False" />
                    </s:SciChartSurface.YAxis>

                    <s:SciChartSurface.ChartModifier>
                        <s:ModifierGroup>
                            <s:RubberBandXyZoomModifier />
                            <s:ZoomExtentsModifier />
                        </s:ModifierGroup>
                    </s:SciChartSurface.ChartModifier>

                </s:SciChartSurface>

                <!-- Chart 2 -->
                <s:SciChartSurface x:Name="SciChart2" Margin="5" Width="500" Height="350">

                    <s:SciChartSurface.RenderableSeries>
                        <s:FastMountainRenderableSeries x:Name="MountainSeries0" Stroke="#4682b4"
                                                        StrokeThickness="5"
                                                        Fill="{StaticResource MountainChartFill}">
                            <s:FastMountainRenderableSeries.SeriesAnimation>
                                <s:FadeAnimation AnimationDelay="0:0:1" Duration="0:0:3" />
                            </s:FastMountainRenderableSeries.SeriesAnimation>
                        </s:FastMountainRenderableSeries>

                        <s:XyScatterRenderableSeries x:Name="ScatterSeries0">
                            <s:EllipsePointMarker Width="7" Height="7" Stroke="#366294" Fill="White" />
                        </s:XyScatterRenderableSeries>
                    </s:SciChartSurface.RenderableSeries>

                    <s:SciChartSurface.XAxis>
                        <s:NumericAxis DrawMajorGridLines="False"
                                       DrawMinorGridLines="False"
                                       DrawMajorBands="True" />
                    </s:SciChartSurface.XAxis>

                    <s:SciChartSurface.YAxis>
                        <s:NumericAxis GrowBy="0,0.1" MaxAutoTicks="5"
                                       DrawMajorGridLines="True"
                                       DrawMinorGridLines="False"
                                       DrawMajorBands="False" />
                    </s:SciChartSurface.YAxis>

                </s:SciChartSurface>

                <!-- Chart 3 -->
                <s:SciChartSurface x:Name="SciChart3" Margin="5" Width="500" Height="350">

                    <s:SciChartSurface.RenderableSeries>
                        <s:FastMountainRenderableSeries x:Name="MountainSeries1" Stroke="#4682b4"
                                                        StrokeThickness="5"
                                                        Fill="{StaticResource MountainChartFill}">
                            <s:FastMountainRenderableSeries.SeriesAnimation>
                                <s:FadeAnimation AnimationDelay="0:0:1" Duration="0:0:3" />
                            </s:FastMountainRenderableSeries.SeriesAnimation>
                        </s:FastMountainRenderableSeries>
                        <s:XyScatterRenderableSeries x:Name="ScatterSeries1">
                            <s:EllipsePointMarker Width="7" Height="7" Stroke="#366294" Fill="White" />
                        </s:XyScatterRenderableSeries>
                    </s:SciChartSurface.RenderableSeries>

                    <!--  Add a DateTime XAxis  -->
                    <s:SciChartSurface.XAxis>
                        <s:DateTimeAxis x:Name="xAxis" TextFormatting="MM月" GrowBy="0.01, 0.01" MaxAutoTicks="14" />
                    </s:SciChartSurface.XAxis>

                    <s:SciChartSurface.YAxis>
                        <s:NumericAxis GrowBy="0,0.1" MaxAutoTicks="5"
                                       DrawMajorGridLines="True"
                                       DrawMinorGridLines="False"
                                       DrawMajorBands="False" />
                    </s:SciChartSurface.YAxis>

                    <!--  Create and enable ChartModifiers through bindings  -->
                    <s:SciChartSurface.ChartModifier>
                        <s:ModifierGroup>
                            <s:CursorModifier x:Name="CursorMod"
                                              ReceiveHandledEvents="True"
                                              ShowAxisLabels="True" />

                            <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick" />
                        </s:ModifierGroup>
                    </s:SciChartSurface.ChartModifier>

                </s:SciChartSurface>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>