App19.SciChart/Views/PageLineChart.xaml

<UserControl x:Class="App19.SciChart00.Views.PageLineChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             mc:Ignorable="d"
             Background="{DynamicResource PrimaryHueLightBrush}"
             d:DesignHeight="800" d:DesignWidth="500">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="MountainChartFill" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="#4682B4" />
                <GradientStop Offset="1" Color="#374682B4" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <s:SciChartSurface x:Name="sciChart2" Margin="5" Width="400" Height="350">

                <s:SciChartSurface.RenderableSeries>
                    <s:FastMountainRenderableSeries x:Name="MountainSeries0" Stroke="#4682b4"
                                                    StrokeThickness="5"
                                                    Fill="{StaticResource MountainChartFill}" />
                    <s:XyScatterRenderableSeries x:Name="ScatterSeries0">
                        <s:EllipsePointMarker Width="7" Height="7" Stroke="#366294" Fill="White" />
                    </s:XyScatterRenderableSeries>
                </s:SciChartSurface.RenderableSeries>

                <s:SciChartSurface.XAxis>
                    <s:NumericAxis DrawMajorGridLines="False"
                                   DrawMinorGridLines="False"
                                   DrawMajorBands="True" />
                </s:SciChartSurface.XAxis>

                <s:SciChartSurface.YAxis>
                    <s:NumericAxis GrowBy="0,0.1" MaxAutoTicks="5"
                                   DrawMajorGridLines="True"
                                   DrawMinorGridLines="False"
                                   DrawMajorBands="False" />
                </s:SciChartSurface.YAxis>

            </s:SciChartSurface>

            <s:SciChartSurface x:Name="sciChart3" Margin="5" Width="400" Height="350">

                <s:SciChartSurface.RenderableSeries>
                    <s:FastMountainRenderableSeries x:Name="MountainSeries1" Stroke="#4682b4"
                                                    StrokeThickness="5"
                                                    Fill="{StaticResource MountainChartFill}" />
                    <s:XyScatterRenderableSeries x:Name="ScatterSeries1">
                        <s:EllipsePointMarker Width="7" Height="7" Stroke="#366294" Fill="White" />
                    </s:XyScatterRenderableSeries>
                </s:SciChartSurface.RenderableSeries>

                <!--  Add a DateTime XAxis  -->
                <s:SciChartSurface.XAxis>
                    <s:DateTimeAxis x:Name="xAxis" TextFormatting="MM月" GrowBy="0.01, 0.01" MaxAutoTicks="14" />
                </s:SciChartSurface.XAxis>

                <s:SciChartSurface.YAxis>
                    <s:NumericAxis GrowBy="0,0.1" MaxAutoTicks="5"
                                   DrawMajorGridLines="True"
                                   DrawMinorGridLines="False"
                                   DrawMajorBands="False" />
                </s:SciChartSurface.YAxis>

                <!--  Create and enable ChartModifiers through bindings  -->
                <s:SciChartSurface.ChartModifier>
                    <s:ModifierGroup>
                        <s:CursorModifier x:Name="CursorMod"
                                          ReceiveHandledEvents="True"
                                          ShowAxisLabels="True" />

                        <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick" />
                    </s:ModifierGroup>
                </s:SciChartSurface.ChartModifier>

            </s:SciChartSurface>
        </StackPanel>
    </Grid>
</UserControl>