App02.TTS/Views/MainWindow.xaml

<Window x:Class="App02.TTS.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:App02.TTS.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}"
        Title="Speech Studio | Text-To-Speech" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel>
            <Grid Margin="10px">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <WrapPanel Margin="0,10,0,10" Orientation="Vertical" Grid.Row="0">
                    <Label FontWeight="Bold">角色:</Label>
                    <ComboBox ItemsSource="{Binding Roles}"
                              DisplayMemberPath="Name" SelectedValuePath="VoiceKey"
                              SelectedValue="{Binding SelectedValue, Mode=TwoWay}"
                              Width="200"
                              HorizontalAlignment="Left" />
                </WrapPanel>

                <TextBox Text="{Binding TxtContent}"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Visible"
                         FontSize="12"
                         Height="100" Width="400"
                         Grid.Row="1" />

                <!-- Buttons -->
                <Button Margin="0,10,0,10" Command="{Binding CommandSpeak}" Grid.Row="3">Echo Textbox</Button>

                <Label Content="{Binding TxtError}" Grid.Row="4" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>