App02.TTS/Views/MainWindow.xaml

<Window x:Class="App02.TTS.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:App02.TTS.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}"
        Title="Speech Studio | Text-To-Speech" Width="800" SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Viewbox Height="1" Grid.Row="0" />
        <StackPanel Grid.Row="1">
            <Grid Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox Text="{Binding TxtContent}" Height="200"
                         VerticalAlignment="Top"
                         materialDesign:HintAssist.Hint="This is a text area"
                         AcceptsReturn="True"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         Grid.Row="0" />

                <Grid Margin="0,10,0,10" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label FontWeight="Bold" Grid.Column="0">声音*:</Label>
                    <ListBox ItemsSource="{Binding Voices}"
                             Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineListBox}"
                             DisplayMemberPath="Name" SelectedValuePath="VoiceKey"
                             SelectedValue="{Binding SelectedVoice, Mode=TwoWay}"
                             HorizontalAlignment="Left"
                             Grid.Column="1" />
                </Grid>

                <Grid Margin="0,10,0,10" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label FontWeight="Bold" Grid.Column="0">风格:</Label>
                    <ListBox ItemsSource="{Binding Styles}"
                             Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineListBox}"
                             DisplayMemberPath="ShortName" SelectedValuePath="StyleKey"
                             SelectedValue="{Binding SelectedStyle, Mode=TwoWay}"
                             HorizontalAlignment="Left"
                             Grid.Column="1" />
                </Grid>
                
                <!-- Buttons -->
                <WrapPanel Margin="0,10,0,10" Grid.Row="3">
                    <Button Command="{Binding CommandSpeak}">Echo Textbox</Button>
                </WrapPanel>

                <WrapPanel Grid.Row="4">
                    <TextBlock Foreground="Red" Text="{Binding TxtError}" />
                </WrapPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>