App02.TTS/Views/MainWindow.xaml

<Window x:Class="App02.TTS.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:App02.TTS.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}"
        Title="Speech Studio | Text-To-Speech" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel>
            <Grid Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox Text="{Binding TxtContent}"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         FontSize="12"
                         Width="600" Height="200"
                         Grid.Row="0" />

                <StackPanel Margin="0,10,0,10" Orientation="Horizontal" Grid.Row="1">
                    <Label FontWeight="Bold">声音:</Label>
                    <ComboBox ItemsSource="{Binding Voices}"
                              DisplayMemberPath="Name" SelectedValuePath="VoiceKey"
                              SelectedValue="{Binding SelectedValue, Mode=TwoWay}"
                              HorizontalAlignment="Left" />
                </StackPanel>
                
                <!-- Buttons -->
                <WrapPanel Margin="0,10,0,10" Grid.Row="3">
                    <Button Command="{Binding CommandSpeak}">Echo Textbox</Button>
                </WrapPanel>

                <Label Foreground="Red" Content="{Binding TxtError}" Grid.Row="4" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>