App18.Material/Views/MainWindow.xaml

<Window x:Class="App18.Material.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:md3="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:App18.Material.ViewModels"
        xmlns:md="clr-namespace:App18.Material.Models"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}"
        SizeChanged="Window_SizeChanged"
        Style="{StaticResource MaterialDesignWindow}"
        Title="Material 3" Height="800" Width="1100">
    <md3:DialogHost DialogTheme="Inherit" Identifier="RootDialog"
                    SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <Grid Tag="{DynamicResource MaterialDesign.Brush.Primary.Light}"
              Background="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource BrushOpacityConverter}, ConverterParameter=0.4}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <md3:ColorZone md3:ElevationAssist.Elevation="Dp0" Mode="PrimaryMid" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Height="64" Orientation="Horizontal" Grid.Column="0">
                            <Image Margin="15,0,15,0" Width="48" Height="48"
                                   Source="pack://application:,,,/Resources/logo_main.png" />

                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                       AutomationProperties.Name="Material Design In XAML Toolkit"
                                       FontSize="22"
                                       Text="Material Design In XAML Toolkit" />
                        </StackPanel>

                        <DockPanel Grid.Column="2">
                            <TextBlock x:Name="BlockPrefix" Margin="5,0,0,0"
                                       FontSize="32" FontWeight="Black"
                                       Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                                       VerticalAlignment="Center" />

                            <TextBlock x:Name="BlockSecond" Margin="0,0,5,0" Width="40"
                                       FontSize="32" FontWeight="Black"
                                       Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                                       VerticalAlignment="Center" />
                            <!-- 弹出菜单 -->
                            <md3:PopupBox StaysOpen="False"
                                          Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                                          PlacementMode="BottomAndAlignRightEdges">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10">
                                        <TextBlock Text="暗色模式" VerticalAlignment="Center" />
                                        <ToggleButton x:Name="DarkMode" VerticalAlignment="Center"
                                                      Click="MenuDarkModeButton_Click" />
                                    </StackPanel>

                                    <ListBox ItemsSource="{Binding ColorPresets}"
                                             SelectedItem="{Binding SelectedColorPreset}"
                                             DisplayMemberPath="Name" />

                                    <Separator />

                                    <Button Click="ButtonClose_OnClick" Content="退出程序" />
                                </StackPanel>
                            </md3:PopupBox>
                        </DockPanel>
                    </Grid>
                </md3:ColorZone>

                <md3:DrawerHost x:Name="NavDrawer" OpenMode="Modal"
                                LeftDrawerCornerRadius="0 0 0 0" LeftDrawerBackground="Transparent"
                                Grid.Row="1">
                    <!-- 抽屉 -->
                    <md3:DrawerHost.LeftDrawerContent>
                        <DockPanel Width="220"
                                   Tag="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                   Background="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource BrushOpacityConverter}, ConverterParameter=0.4}">
                            <ListBox Margin="0,16,0,16"
                                     ItemsSource="{Binding NavigationItems}"
                                     PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp"
                                     SelectedIndex="{Binding SelectedIndex}"
                                     SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}">
                                <ListBox.Resources>
                                    <Style TargetType="ScrollViewer"
                                           BasedOn="{StaticResource MaterialDesignScrollViewer}" />
                                    <Style TargetType="ScrollBar"
                                           BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                                    <DataTemplate DataType="{x:Type md:NavigationItem}">
                                        <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                                    </DataTemplate>
                                </ListBox.Resources>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem"
                                           BasedOn="{StaticResource MaterialDesign3.NavigationDrawerPrimaryListBoxItem}">
                                        <Setter Property="md3:NavigationDrawerAssist.SelectedIcon"
                                                Value="{Binding SelectedIcon}" />
                                        <Setter Property="md3:NavigationDrawerAssist.UnselectedIcon"
                                                Value="{Binding UnselectedIcon}" />
                                        <Setter Property="Width" Value="200" />
                                        <Setter Property="Background"
                                                Value="{DynamicResource MaterialDesign.Brush.Background}" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </DockPanel>
                    </md3:DrawerHost.LeftDrawerContent>

                    <!-- 内容区 -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- 内容左-Bar -->
                        <Grid x:Name="NavRail" Width="80"
                              Tag="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                              Background="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource BrushOpacityConverter}, ConverterParameter=0.4}"
                              Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!-- 抽屉-Bar-固定项 -->
                            <Viewbox VerticalAlignment="Top" Stretch="Uniform" Grid.Row="0">
                                <ListBox VerticalAlignment="Top" Margin="0,12,0,0" Background="Transparent"
                                         ItemsSource="{Binding NavigationItems}"
                                         SelectedValue="{Binding SelectedItem}">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem"
                                               BasedOn="{StaticResource MaterialDesign3.NavigationRailPrimaryListBoxItem}">
                                            <Setter Property="md3:BadgedAssist.Badge"
                                                    Value="{Binding Notifications}" />
                                            <Setter Property="md3:BadgedAssist.BadgeBackground"
                                                    Value="#930006" />
                                            <Setter Property="md3:BadgedAssist.BadgeForeground"
                                                    Value="#FFDAD4" />
                                            <Setter Property="md3:NavigationRailAssist.IsTextVisible"
                                                    Value="True" />
                                            <Setter Property="md3:NavigationRailAssist.SelectedIcon"
                                                    Value="{Binding SelectedIcon}" />
                                            <Setter Property="md3:NavigationRailAssist.UnselectedIcon"
                                                    Value="{Binding UnselectedIcon}" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.Resources>
                                        <DataTemplate DataType="{x:Type md:NavigationItem}">
                                            <TextBlock Text="{Binding Name}"
                                                       TextAlignment="Center"
                                                       TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </ListBox.Resources>
                                </ListBox>
                            </Viewbox>

                            <!-- 抽屉-Bar-固定项-底部 -->
                            <Button Click="SettingsButton_OnClick" Margin="0,0,0,16"
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    Height="50"
                                    md3:ButtonAssist.CornerRadius="25"
                                    ToolTip="Open Settings"
                                    Grid.Row="1">
                                <md3:PackIcon Kind="Cog" />
                            </Button>
                        </Grid>

                        <!-- 内容右-Body -->
                        <Grid Grid.Column="1">
                            <ContentControl Margin="{Binding MarginRequirement, FallbackValue=16}"
                                            Content="{Binding Content, UpdateSourceTrigger=PropertyChanged, FallbackValue={x:Null}}"
                                            DataContext="{Binding SelectedItem}" />

                            <md3:Snackbar x:Name="MainSnackbar" MessageQueue="{md3:MessageQueue}" />

                            <md3:Badged Badge="{Binding Notifications}"
                                        Margin="0,0,28,28"
                                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                        BadgeColorZoneMode="PrimaryDark">
                                <Button Width="56" Height="56"
                                        md3:ButtonAssist.CornerRadius="28"
                                        Background="{DynamicResource MaterialDesign.Brush.Secondary}"
                                        BorderThickness="0"
                                        Command="{Binding AddNewNotiCommand}"
                                        Foreground="{DynamicResource MaterialDesign.Brush.Secondary.Foreground}">
                                    <md3:PackIcon Width="26" Height="26" Kind="Github" />
                                </Button>
                            </md3:Badged>
                        </Grid>
                    </Grid>
                </md3:DrawerHost>
            </Grid>
        </Grid>
    </md3:DialogHost>
</Window>