App18.Material/Views/MainWindow.xaml

<Window x:Class="App18.Material.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:App18.Material.ViewModels"
        xmlns:md="clr-namespace:App18.Material.Models"
        d:DataContext="{d:DesignInstance vm:MainViewModel}"
        SizeChanged="Window_SizeChanged"
        Style="{StaticResource MaterialDesignWindow}"
        Title="Material 3" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Background="{DynamicResource PrimaryHueMidBrush}"
                                  materialDesign:ElevationAssist.Elevation="Dp0"
                                  DockPanel.Dock="Top"
                                  Mode="Standard" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Height="64" Orientation="Horizontal" Grid.Column="0">
                    <Image Margin="15,0,15,0" Width="48" Height="48"
                           Source="pack://application:,,,/Resources/logo_home.png" />

                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                               AutomationProperties.Name="Material Design In XAML Toolkit"
                               FontSize="22"
                               Text="Material Design In XAML Toolkit" />
                </StackPanel>

                <!-- 弹出菜单 -->
                <materialDesign:PopupBox Grid.Column="2"
                                         Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                         PlacementMode="BottomAndAlignRightEdges"
                                         StaysOpen="False">
                    <StackPanel>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Margin="0,0,10,0" Text="Light"
                                       Grid.Row="0" Grid.Column="0" />
                            <ToggleButton x:Name="DarkModeToggleButton"
                                          Click="MenuDarkModeButton_Click"
                                          Grid.Row="0" Grid.Column="1" />
                            <TextBlock Margin="10,0,0,0" Text="Dark"
                                       Grid.Row="0" Grid.Column="2" />
                        </Grid>

                        <Separator />

                        <Button Click="ButtonClose_OnClick" Content="退出程序" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>
        </materialDesign:ColorZone>

        <materialDesign:DialogHost DialogTheme="Inherit" Identifier="RootDialog"
                                   SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}"
                                   Grid.Row="1">

            <materialDesign:DrawerHost x:Name="NavDrawer"
                                       IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}"
                                       LeftDrawerCornerRadius="0 20 20 0"
                                       OpenMode="Modal">

                <!-- 抽屉 -->
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel Width="320">
                        <ListBox x:Name="DemoItemsListBox"
                                 Margin="0,16,0,16"
                                 AutomationProperties.Name="DemoPagesListBox"
                                 ItemsSource="{Binding NavigationItems}"
                                 PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp"
                                 SelectedIndex="{Binding SelectedIndex}"
                                 SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}">
                            <ListBox.Resources>
                                <Style TargetType="ScrollViewer"
                                       BasedOn="{StaticResource MaterialDesignScrollViewer}" />
                                <Style TargetType="ScrollBar"
                                       BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                                <DataTemplate DataType="{x:Type md:NavigationItem}">
                                    <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                                </DataTemplate>
                            </ListBox.Resources>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem"
                                       BasedOn="{StaticResource MaterialDesign3.NavigationDrawerPrimaryListBoxItem}">
                                    <Setter Property="materialDesign:NavigationDrawerAssist.SelectedIcon"
                                            Value="{Binding SelectedIcon}" />
                                    <Setter Property="materialDesign:NavigationDrawerAssist.UnselectedIcon"
                                            Value="{Binding UnselectedIcon}" />
                                    <Setter Property="Width" Value="280" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>

                <Grid>
                    <ScrollViewer x:Name="MainScrollViewer"
                                  materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                                  HorizontalScrollBarVisibility="{Binding SelectedItem.HorizontalScrollBarVisibilityRequirement, FallbackValue=Disabled}"
                                  VerticalScrollBarVisibility="{Binding SelectedItem.VerticalScrollBarVisibilityRequirement, FallbackValue=Disabled}">
                        <ContentControl Margin="{Binding MarginRequirement, FallbackValue=16}"
                                        Content="{Binding Content, UpdateSourceTrigger=PropertyChanged, FallbackValue={x:Null}}"
                                        DataContext="{Binding SelectedItem}"
                                        DataContextChanged="OnSelectedItemChanged" />
                    </ScrollViewer>

                    <materialDesign:Snackbar x:Name="MainSnackbar"
                                             MessageQueue="{materialDesign:MessageQueue}" />

                    <materialDesign:Badged Badge="{Binding Notifications}"
                                           Margin="0,0,28,28"
                                           HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                           BadgeColorZoneMode="PrimaryDark">
                        <Button Width="56" Height="56"
                                materialDesign:ButtonAssist.CornerRadius="28"
                                Background="{DynamicResource SecondaryHueMidBrush}"
                                BorderThickness="0"
                                Command="{Binding AddNewNotiCommand}"
                                Foreground="{DynamicResource SecondaryHueMidBrushForeground}">
                            <materialDesign:PackIcon Width="26" Height="26" Kind="Github" />
                        </Button>
                    </materialDesign:Badged>
                </Grid>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </Grid>
</Window>