App18.Material/Views/PageHome.xaml

<UserControl x:Class="App18.Material.Views.PageHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:App18.Material.ViewModels"
             xmlns:cv="clr-namespace:App18.Material.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:views="clr-namespace:App18.Material.Views"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:PageHomeViewModel, IsDesignTimeCreatable=True}"
             Background="{DynamicResource PrimaryHueLightBrush}"
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <cv:DateToHumanizeConverter x:Key="DateToHumanizeConverter" />
        <cv:Empty2CollapsedConverter x:Key="Empty2CollapsedConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Border Background="{DynamicResource MaterialDesignPaper}"
                    HorizontalAlignment="Left" Margin="0,16,0,0"
                    Width="310" Height="48" CornerRadius="24">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Style="{StaticResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                    </Button>
                    <TextBox Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1"
                             MinWidth="200"
                             Margin="8,0,0,0"
                             VerticalAlignment="Center"
                             materialDesign:HintAssist.Hint="Build a search bar"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             BorderThickness="0" />
                    <Button Grid.Column="2" IsEnabled="False"
                            Style="{StaticResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Margin="8,0,0,0" Kind="Microphone" Opacity=".56" />
                    </Button>
                </Grid>
            </Border>
        
        <ListView HorizontalAlignment="Left" VerticalAlignment="Top"
                  ItemsSource="{Binding EmailList}"
                  SelectedIndex="{Binding SelectedIndex}"
                  SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Margin="0,12,0,0" CornerRadius="4">
                                    <Grid>
                                        <Border x:Name="PART_Back" Background="#FFF" Opacity="0.4" CornerRadius="4" />
                                        <Grid Width="280" Margin="15">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="55" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            
                                            <StackPanel Height="50" Orientation="Horizontal" Grid.Row="0">
                                                <Image Width="35" Height="35" Margin="5,5,0,5"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Source="https://img-blog.csdnimg.cn/20190323161418695.png" />

                                                <StackPanel Opacity="0.9" Margin="8,5,0,5" VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding From}" />
                                                    <TextBlock
                                                        Text="{Binding Time, Converter={StaticResource DateToHumanizeConverter}}"
                                                        FontSize="10" Margin="0,2,0,0" />
                                                </StackPanel>
                                            </StackPanel>
                                            
                                            <StackPanel Grid.Row="1">
                                                <TextBlock FontSize="15" FontWeight="DemiBold" Margin="5,0,5,5"
                                                           Text="{Binding Subject}" />

                                                <TextBlock VerticalAlignment="Top" Margin="5,0,0,0"
                                                           Text="{Binding Body}"
                                                           TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />
                                            </StackPanel>

                                            <materialDesign:Card Grid.Row="2" Margin="5,5,5,0" UniformCornerRadius="4"
                                                                 Visibility="{Binding Link1, Converter={StaticResource Empty2CollapsedConverter}}">
                                                <Image Source="{Binding Link1}" Height="80"
                                                       Stretch="UniformToFill" />
                                            </materialDesign:Card>
                                        </Grid>
                                    </Grid>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="PART_Back" Property="Background"
                                                Value="{DynamicResource PrimaryHueLightBrush}" />
                                        <Setter TargetName="PART_Back" Property="Opacity" Value="0.2" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="PART_Back" Property="Background"
                                                Value="{DynamicResource PrimaryHueMidBrush}" />
                                        <Setter TargetName="PART_Back" Property="Opacity" Value="0.8" />
                                        <Setter Property="TextElement.Foreground"
                                                Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        </StackPanel>

        <views:PageMail Margin="{Binding MarginRequirement, FallbackValue=16}"
                        DataContext="{Binding SelectedItem}"
                        Grid.Column="1" />
    </Grid>
</UserControl>