App18.Material/Views/PageMail.xaml

<UserControl x:Class="App18.Material.Views.PageMail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:App18.Material.Models"
             xmlns:cv="clr-namespace:App18.Material.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance models:Mail, IsDesignTimeCreatable=True}"
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary
                        Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <cv:DateToHumanizeConverter x:Key="DateToHumanizeConverter" />
                <cv:Empty2CollapsedConverter x:Key="Empty2CollapsedConverter" />
                <cv:Address2NickConverter x:Key="Address2NickConverter" />
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Viewbox Height="1" Grid.Row="0" />

        <ScrollViewer Width="600" MaxHeight="800" Margin="16"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      Grid.Row="1">
            <Grid>
                <Border Background="{DynamicResource MaterialDesignPaper}" Opacity="0.4" CornerRadius="4" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <DockPanel Margin="15" Grid.Row="0">
                        <StackPanel Opacity="0.9" VerticalAlignment="Center" DockPanel.Dock="Left">
                            <TextBlock Text="{Binding Subject}" FontWeight="Bold" />
                            <TextBlock
                                Text="3 Messages"
                                FontSize="10" Margin="0,2,0,0" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button
                                Width="30"
                                Padding="2,0,2,0"
                                materialDesign:RippleAssist.IsCentered="True"
                                Style="{StaticResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="DeleteOutline" />
                            </Button>
                            <materialDesign:PopupBox Padding="2,0,2,0"
                                                     Style="{StaticResource MaterialDesignToolPopupBox}">
                                <StackPanel>
                                    <Button Content="More" />
                                    <Button Content="Options" />
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </DockPanel>

                    <Grid Grid.Row="1">
                        <Border Background="{DynamicResource MaterialDesignPaper}" Opacity="0.8" CornerRadius="0,0,4,4" />

                        <StackPanel Margin="15,15,15,15" Orientation="Vertical">
                            <DockPanel Height="50">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:Card Width="36" Height="36" UniformCornerRadius="18">
                                        <Image VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Source="{Binding FromAvatar}" />
                                    </materialDesign:Card>

                                    <StackPanel Opacity="0.9" Margin="8,5,0,5" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding From}" />
                                        <TextBlock
                                            Text="{Binding Date, Converter={StaticResource DateToHumanizeConverter}}"
                                            FontSize="10" Margin="0,2,0,0" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right"
                                            DockPanel.Dock="Right">
                                    <ToggleButton IsChecked="{Binding HasStar}"
                                                  materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Star}"
                                                  Content="{materialDesign:PackIcon Kind=StarOutline}"
                                                  Background="{DynamicResource MaterialDesignBackground}"
                                                  Foreground="{DynamicResource MaterialDesignBodyLight}"
                                                  Style="{StaticResource MaterialDesignActionToggleButton}" />
                                </StackPanel>
                            </DockPanel>

                            <TextBlock Margin="0,5,0,5" Opacity="0.8"
                                       Text="{Binding To, Converter={StaticResource Address2NickConverter}}" />

                            <TextBlock VerticalAlignment="Top" Margin="0,5,0,5"
                                       Text="{Binding Body}"
                                       TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" />

                            <Image Source="{Binding Link1}" MaxHeight="480" Margin="0,5,0,0"
                                   Stretch="Uniform"
                                   Visibility="{Binding Link1, Converter={StaticResource Empty2CollapsedConverter}}" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Margin="15" Height="40" Content="Reply"
                                        materialDesign:ButtonAssist.CornerRadius="20"
                                        Style="{StaticResource MaterialDesign3Button}"
                                        Grid.Column="0" />

                                <Button Margin="15" Height="40" Content="Reply All"
                                        materialDesign:ButtonAssist.CornerRadius="20"
                                        Style="{StaticResource MaterialDesign3Button}"
                                        Grid.Column="1" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>