App18.Material/Views/PageHome.xaml

<UserControl x:Class="App18.Material.Views.PageHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:App18.Material.ViewModels"
             xmlns:cv="clr-namespace:App18.Material.Converters"
             xmlns:md3="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:views="clr-namespace:App18.Material.Views"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:PageHomeViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <cv:DateToHumanizeConverter x:Key="DateToHumanizeConverter" />
        <cv:Empty2CollapsedConverter x:Key="Empty2CollapsedConverter" />
    </UserControl.Resources>
    <Grid Style="{StaticResource MaterialDesign3Grid}">
        <Grid x:Name="PartDot" Background="{DynamicResource MaterialDesign.Brush.Primary.Light}" Height="1" Width="1" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- 关键词 -->
                <Border Background="{DynamicResource MaterialDesign.Brush.Background}"
                        HorizontalAlignment="Left" Margin="0,16,0,8"
                        Width="310" Height="48" CornerRadius="24"
                        Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Style="{StaticResource MaterialDesignToolButton}">
                            <md3:PackIcon Margin="8,0,0,0" Kind="Search" Opacity=".56" />
                        </Button>
                        <TextBox Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Column="1"
                                 MinWidth="200"
                                 Margin="8,0,0,0"
                                 VerticalAlignment="Center"
                                 md3:HintAssist.Hint="Build a search bar"
                                 md3:TextFieldAssist.DecorationVisibility="Hidden"
                                 BorderThickness="0" />
                        <md3:Card Width="34" Height="34"
                                  UniformCornerRadius="17" Margin="8,0,8,0"
                                  Grid.Column="2">
                            <Image VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Source="{Binding MyAvatar}" />
                        </md3:Card>
                    </Grid>
                </Border>

                <!-- 邮件列表 -->
                <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top"
                              VerticalScrollBarVisibility="Hidden"
                              Grid.Row="1">
                    <ListView ItemsSource="{Binding EmailList}"
                              SelectedIndex="{Binding SelectedIndex}"
                              SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              PreviewMouseWheel="ListView_PreviewMouseWheel">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border Margin="0,12,0,0" CornerRadius="4">
                                                <Grid Background="Transparent">
                                                    <Border x:Name="PART_Back" Opacity="0.4" CornerRadius="4"
                                                            Background="{DynamicResource MaterialDesign.Brush.Background}" />

                                                    <Grid Width="280" Margin="15,10,15,15">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="55" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>

                                                        <DockPanel Height="50" Grid.Row="0">
                                                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                                                                <md3:Card Width="36" Height="36"
                                                                          UniformCornerRadius="18">
                                                                    <Image VerticalAlignment="Center"
                                                                           HorizontalAlignment="Center"
                                                                           Source="{Binding FromAvatar}" />
                                                                </md3:Card>

                                                                <StackPanel Opacity="0.9" Margin="8,5,0,5"
                                                                            VerticalAlignment="Center">
                                                                    <TextBlock Text="{Binding From}" />
                                                                    <TextBlock
                                                                        Text="{Binding Date, Converter={StaticResource DateToHumanizeConverter}}"
                                                                        FontSize="10" Margin="0,2,0,0" />
                                                                </StackPanel>
                                                            </StackPanel>

                                                            <StackPanel VerticalAlignment="Center"
                                                                        HorizontalAlignment="Right"
                                                                        DockPanel.Dock="Right">
                                                                <ToggleButton IsChecked="{Binding HasStar}"
                                                                              md3:ToggleButtonAssist.OnContent="{md3:PackIcon Kind=Star}"
                                                                              Content="{md3:PackIcon Kind=StarOutline}"
                                                                              Background="{DynamicResource MaterialDesign.Brush.Card.Background}"
                                                                              Foreground="{DynamicResource MaterialDesign.Brush.ForegroundLight}"
                                                                              Style="{StaticResource MaterialDesignActionToggleButton}" />
                                                            </StackPanel>
                                                        </DockPanel>

                                                        <StackPanel Grid.Row="1">
                                                            <TextBlock x:Name="TxtTitle" FontSize="15"
                                                                       FontWeight="DemiBold" Margin="5,0,5,5"
                                                                       Text="{Binding Subject}" />

                                                            <TextBlock VerticalAlignment="Top" Margin="5,0,0,0"
                                                                       Text="{Binding Body}"
                                                                       TextWrapping="Wrap"
                                                                       TextTrimming="CharacterEllipsis" />
                                                        </StackPanel>

                                                        <md3:Card Grid.Row="2" Margin="5,5,5,0"
                                                                  UniformCornerRadius="4"
                                                                  Visibility="{Binding Link1, Converter={StaticResource Empty2CollapsedConverter}}">
                                                            <Image Source="{Binding Link1}" Height="80"
                                                                   Stretch="UniformToFill" />
                                                        </md3:Card>
                                                    </Grid>
                                                </Grid>
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True" />
                                                        <Condition Property="IsSelected" Value="True" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter TargetName="PART_Back" Property="Opacity" Value="1" />
                                                </MultiTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True" />
                                                        <Condition Property="IsSelected" Value="False" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter TargetName="PART_Back" Property="Opacity" Value="0.6" />
                                                </MultiTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="False" />
                                                        <Condition Property="IsSelected" Value="True" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter TargetName="PART_Back" Property="Opacity" Value="0.8" />
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </ScrollViewer>
            </Grid>

            <views:PageMail Margin="{Binding MarginRequirement, FallbackValue=16}"
                            DataContext="{Binding SelectedItem}"
                            Grid.Column="1" />
        </Grid>
    </Grid>
</UserControl>