App18.Material/Views/PageMail.xaml

<UserControl x:Class="App18.Material.Views.PageMail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:App18.Material.Models"
             xmlns:cv="clr-namespace:App18.Material.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance models:Mail, IsDesignTimeCreatable=True}"
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary
                        Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <cv:BrushOpacityConverter x:Key="BrushOpacityConverter" />

                <Style x:Key="MaterialDesignFlatLightButtonM" TargetType="{x:Type ButtonBase}">
                    <Setter Property="Background"
                            Value="{Binding Foreground, RelativeSource={RelativeSource Self}, Converter={StaticResource BrushOpacityConverter}, ConverterParameter=0.16}" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightBrush}" />
                    <Setter Property="Height" Value="32" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="16,4,16,4" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ButtonBase}">
                                <Grid>
                                    <Border x:Name="border"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="{Binding Path=(materialDesign:ButtonAssist.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}" />
                                    <ProgressBar x:Name="ProgressBar"
                                                 Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ButtonBase}}, Path=ActualWidth}"
                                                 Height="{TemplateBinding Height}"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Center"
                                                 Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(materialDesign:ButtonProgressAssist.IndicatorBackground)}"
                                                 BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(materialDesign:ButtonProgressAssist.IndicatorBackground)}"
                                                 Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(materialDesign:ButtonProgressAssist.IndicatorForeground)}"
                                                 IsIndeterminate="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(materialDesign:ButtonProgressAssist.IsIndeterminate)}"
                                                 Maximum="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(materialDesign:ButtonProgressAssist.Maximum)}"
                                                 Minimum="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(materialDesign:ButtonProgressAssist.Minimum)}"
                                                 Opacity="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(materialDesign:ButtonProgressAssist.Opacity)}"
                                                 Style="{DynamicResource MaterialDesignLinearProgressBar}"
                                                 Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(materialDesign:ButtonProgressAssist.IsIndicatorVisible), Converter={StaticResource BooleanToVisibilityConverter}}"
                                                 Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(materialDesign:ButtonProgressAssist.Value)}">
                                        <ProgressBar.Clip>
                                            <MultiBinding Converter="{StaticResource BorderClipConverter}">
                                                <Binding ElementName="border" Path="ActualWidth" />
                                                <Binding ElementName="border" Path="ActualHeight" />
                                                <Binding ElementName="border" Path="CornerRadius" />
                                                <Binding ElementName="border" Path="BorderThickness" />
                                            </MultiBinding>
                                        </ProgressBar.Clip>
                                    </ProgressBar>

                                    <materialDesign:Ripple Padding="{TemplateBinding Padding}"
                                                           HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                           VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                           Content="{TemplateBinding Content}"
                                                           ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                           ContentTemplate="{TemplateBinding ContentTemplate}"
                                                           Focusable="False"
                                                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                        <materialDesign:Ripple.Clip>
                                            <MultiBinding Converter="{StaticResource BorderClipConverter}">
                                                <Binding ElementName="border" Path="ActualWidth" />
                                                <Binding ElementName="border" Path="ActualHeight" />
                                                <Binding ElementName="border" Path="CornerRadius" />
                                                <Binding ElementName="border" Path="BorderThickness" />
                                            </MultiBinding>
                                        </materialDesign:Ripple.Clip>
                                    </materialDesign:Ripple>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="border" Property="Background"
                                                Value="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BrushOpacityConverter}, ConverterParameter=0.36}" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Opacity" Value="0.38" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="TextBlock.FontSize" Value="14" />
                    <Setter Property="TextBlock.FontWeight" Value="Medium" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="2" />
                    <Setter Property="materialDesign:ButtonProgressAssist.IndicatorBackground" Value="Transparent" />
                    <Setter Property="materialDesign:ButtonProgressAssist.IndicatorForeground"
                            Value="{DynamicResource PrimaryHueMidBrush}" />
                    <Setter Property="materialDesign:ButtonProgressAssist.IsIndicatorVisible" Value="False" />
                    <Setter Property="materialDesign:ButtonProgressAssist.Opacity" Value=".4" />
                    <Setter Property="materialDesign:RippleAssist.Feedback"
                            Value="{DynamicResource PrimaryHueMidBrush}" />
                </Style>

                <cv:DateToHumanizeConverter x:Key="DateToHumanizeConverter" />
                <cv:Empty2CollapsedConverter x:Key="Empty2CollapsedConverter" />
                <cv:Address2NickConverter x:Key="Address2NickConverter" />
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Viewbox Height="1" Grid.Row="0" />

        <ScrollViewer Width="600" MaxHeight="800" Margin="16"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      Grid.Row="1">
            <Grid>
                <Border Background="#FFF" Opacity="0.4" CornerRadius="4" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <DockPanel Margin="15" Grid.Row="0">
                        <StackPanel Opacity="0.9" VerticalAlignment="Center" DockPanel.Dock="Left">
                            <TextBlock Text="{Binding Subject}" FontWeight="Bold" />
                            <TextBlock
                                Text="3 Messages"
                                FontSize="10" Margin="0,2,0,0" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button
                                Width="30"
                                Padding="2,0,2,0"
                                materialDesign:RippleAssist.IsCentered="True"
                                Style="{StaticResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="DeleteOutline" />
                            </Button>
                            <materialDesign:PopupBox Padding="2,0,2,0"
                                                     Style="{StaticResource MaterialDesignToolPopupBox}">
                                <StackPanel>
                                    <Button Content="More" />
                                    <Button Content="Options" />
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </DockPanel>

                    <Grid Grid.Row="1">
                        <Border Background="#FFF" Opacity="0.8" CornerRadius="0,0,4,4" />

                        <StackPanel Margin="15,15,15,15" Orientation="Vertical">
                            <DockPanel Height="50">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:Card Width="36" Height="36" UniformCornerRadius="18">
                                        <Image VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Source="{Binding FromAvatar}" />
                                    </materialDesign:Card>

                                    <StackPanel Opacity="0.9" Margin="8,5,0,5" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding From}" />
                                        <TextBlock
                                            Text="{Binding Date, Converter={StaticResource DateToHumanizeConverter}}"
                                            FontSize="10" Margin="0,2,0,0" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right"
                                            DockPanel.Dock="Right">
                                    <ToggleButton IsChecked="{Binding HasStar}"
                                                  materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Star}"
                                                  Content="{materialDesign:PackIcon Kind=StarOutline}"
                                                  Background="{DynamicResource MaterialDesignBackground}"
                                                  Foreground="{DynamicResource MaterialDesignBodyLight}"
                                                  Style="{StaticResource MaterialDesignActionToggleButton}" />
                                </StackPanel>
                            </DockPanel>

                            <TextBlock Margin="0,5,0,5" Opacity="0.8"
                                       Text="{Binding To, Converter={StaticResource Address2NickConverter}}" />

                            <TextBlock VerticalAlignment="Top" Margin="0,5,0,5"
                                       Text="{Binding Body}"
                                       TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" />

                            <Image Source="{Binding Link1}" MaxHeight="480" Margin="0,5,0,0"
                                   Stretch="Uniform"
                                   Visibility="{Binding Link1, Converter={StaticResource Empty2CollapsedConverter}}" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Margin="15" Height="40" Content="Reply"
                                        materialDesign:ButtonAssist.CornerRadius="20"
                                        Style="{StaticResource MaterialDesignFlatLightButtonM}"
                                        Grid.Column="0" />

                                <Button Margin="15" Height="40" Content="Reply All"
                                        materialDesign:ButtonAssist.CornerRadius="20"
                                        Style="{StaticResource MaterialDesignFlatLightButtonM}"
                                        Grid.Column="1" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>