App21.Skeleton/Views/MainWindow.xaml

<Window x:Class="App21.Skeleton.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:App21.Skeleton.ViewModels"
        xmlns:cv="clr-namespace:App21.Skeleton.Converter"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}"
        Style="{StaticResource MaterialDesignWindow}"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        Title="骨架屏" Height="750" Width="800">
    <Window.Resources>
        <cv:True2VisibleConverter x:Key="True2VisibleConverter" />
        <cv:True2CollapsedConverter x:Key="True2CollapsedConverter" />
        <cv:BrushOpacityConverter x:Key="BrushOpacityConverter" />

        <!-- 定义骨架屏幕的DataTemplate -->
        <DataTemplate x:Key="SkeletonDataTemplate">
            <Grid>
                <!-- 灰色矩形代表正在加载的内容 -->
                <Rectangle x:Name="BreathingLightRectangle" Fill="#EEE">
                    <!-- 添加加载动效 -->
                    <Rectangle.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <!-- 从#EEE渐变到#FFF -->
                                    <ColorAnimation
                                        Storyboard.TargetName="BreathingLightRectangle"
                                        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                        To="#DDD" Duration="0:0:1"
                                        AutoReverse="True" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Rectangle.Triggers>
                </Rectangle>
            </Grid>
        </DataTemplate>

        <Style TargetType="{x:Type ContentControl}">
            <!-- 默认使用骨架屏幕模板 -->

            <!-- 当数据加载完成时切换到实际数据模板 -->
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataIsLoaded}" Value="False">
                    <Setter Property="ContentTemplate" Value="{StaticResource SkeletonDataTemplate}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Height="400" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="600" />
                <ColumnDefinition Width="600" />
                <ColumnDefinition Width="*" MaxWidth="600" />
            </Grid.ColumnDefinitions>

            <ContentControl Margin="5" Grid.Column="0">
                <Border>
                    <Grid>
                        <Border CornerRadius="5">
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill"
                                            ImageSource="https://gd-hbimg.huaban.com/3bb312d3dd4754036f6e0ad0b5ebce6246c7c4ca200a3-9zhcor" />
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </ContentControl>
            <ContentControl Margin="5" Grid.Column="1">
                <Border>
                    <Grid>
                        <Border CornerRadius="5">
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill"
                                            ImageSource="https://gd-hbimg.huaban.com/0b3b8c2562d89917e744a04065b4b21c033df17b19b743-dyiM8G_fw658webp" />
                            </Border.Background>
                        </Border>

                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Width" Value="600" />
                                    <Setter Property="Margin" Value="0,5,0,5" />
                                </Style>
                            </StackPanel.Resources>
                            <ContentControl>
                                <TextBlock Text="9.99$" FontSize="16" />
                            </ContentControl>
                            <ContentControl>
                                <TextBlock Text="Live In-Game Events" FontSize="30" TextWrapping="Wrap" />
                            </ContentControl>
                            <ContentControl>
                                <TextBlock Text="Light up the sky" FontSize="16" Opacity="0.7" />
                            </ContentControl>
                        </StackPanel>
                    </Grid>
                </Border>
            </ContentControl>
            <ContentControl Margin="5" Grid.Column="2">
                <Border>
                    <Grid>
                        <Border CornerRadius="5">
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill"
                                            ImageSource="https://gd-hbimg.huaban.com/e046907e0e2f6dae57a9c08ae934a0bcd3ca552c1a1d17-b5BcWW_fw658webp" />
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </ContentControl>
        </Grid>

        <ToggleButton IsChecked="{Binding IsButtonChecked, Mode=TwoWay}"
                      VerticalAlignment="Bottom" HorizontalAlignment="Left" />
    </Grid>
</Window>