App21.Skeleton/Views/MainWindow.xaml

<Window x:Class="App21.Skeleton.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:App21.Skeleton.ViewModels"
        xmlns:cv="clr-namespace:App21.Skeleton.Converter"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}"
        Title="骨架屏" Height="450" Width="800">
    <Window.Resources>
        <cv:True2VisibleConverter x:Key="True2VisibleConverter" />
        <cv:True2CollapsedConverter x:Key="True2CollapsedConverter" />
        <cv:BrushOpacityConverter x:Key="BrushOpacityConverter" />
    </Window.Resources>
    <Grid>
        <Grid>
            <ListBox ItemsSource="{Binding Channels}"
                     Visibility="{Binding DataIsLoaded, Converter={StaticResource True2VisibleConverter}}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Height" Value="70" />
                        <Setter Property="Width" Value="260" />
                        <Setter Property="Margin" Value="0,2,0,2" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <StackPanel Orientation="Horizontal" Width="260" Background="LightGray">
                                        <Border Width="40" Height="40" BorderThickness="1"
                                                Background="{StaticResource MaterialDesignShadowBrush}"
                                                HorizontalAlignment="Left"
                                                CornerRadius="20"
                                                Margin="8,0,8,0">
                                            <Image VerticalAlignment="Center" HorizontalAlignment="Center"
                                                   Source="{Binding TvgLogo}" />
                                        </Border>

                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Name}"
                                                       FontWeight="Bold"
                                                       HorizontalAlignment="Left" />
                                            <TextBlock Text="{Binding GroupTitle}"
                                                       TextWrapping="Wrap"
                                                       HorizontalAlignment="Left" />
                                        </StackPanel>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <ListBox
                Visibility="{Binding DataIsLoaded, Converter={StaticResource True2CollapsedConverter}}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="Height" Value="70" />
                        <Setter Property="Width" Value="260" />
                        <Setter Property="Margin" Value="0,2,0,2" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <StackPanel Orientation="Horizontal" Width="260"
                                                Background="{Binding Foreground, ElementName=PartDot, Converter={StaticResource BrushOpacityConverter}, ConverterParameter=0.16}"
                                                HorizontalAlignment="Left">
                                        <Grid>
                                            <TextBlock x:Name="PartDot"> </TextBlock>
                                            <Ellipse x:Name="BLR1" Height="50" Width="50" Fill="#FFF" Margin="5">
                                                <!-- 添加加载动效 -->
                                                <Ellipse.Triggers>
                                                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                        <BeginStoryboard>
                                                            <Storyboard RepeatBehavior="Forever">
                                                                <!-- 从#EEE渐变到#FFF -->
                                                                <ColorAnimation
                                                                    Storyboard.TargetName="BLR1"
                                                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                                    To="#EEE" Duration="0:0:1"
                                                                    AutoReverse="True" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Ellipse.Triggers>
                                            </Ellipse>
                                        </Grid>
                                        <StackPanel VerticalAlignment="Center">
                                            <Rectangle x:Name="BLR2" Height="20" Width="160" Fill="#FFF" Margin="5"
                                                       RadiusX="5" RadiusY="5"
                                                       HorizontalAlignment="Left">
                                                <!-- 添加加载动效 -->
                                                <Rectangle.Triggers>
                                                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                        <BeginStoryboard>
                                                            <Storyboard RepeatBehavior="Forever">
                                                                <!-- 从#EEE渐变到#FFF -->
                                                                <ColorAnimation
                                                                    Storyboard.TargetName="BLR2"
                                                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                                    To="#EEE" Duration="0:0:1"
                                                                    AutoReverse="True" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Rectangle.Triggers>
                                            </Rectangle>
                                            <Rectangle x:Name="BLR3" Height="12" Width="80" Fill="#FFF" Margin="5"
                                                       RadiusX="5" RadiusY="5"
                                                       HorizontalAlignment="Left">
                                                <!-- 添加加载动效 -->
                                                <Rectangle.Triggers>
                                                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                        <BeginStoryboard>
                                                            <Storyboard RepeatBehavior="Forever">
                                                                <!-- 从#EEE渐变到#FFF -->
                                                                <ColorAnimation
                                                                    Storyboard.TargetName="BLR3"
                                                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                                    To="#EEE" Duration="0:0:1"
                                                                    AutoReverse="True" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Rectangle.Triggers>
                                            </Rectangle>
                                        </StackPanel>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBoxItem>美国</ListBoxItem>
                <ListBoxItem>美国2</ListBoxItem>
                <ListBoxItem>美国3</ListBoxItem>
                <ListBoxItem>美国4</ListBoxItem>
                <ListBoxItem>美国5</ListBoxItem>
                <ListBoxItem>美国6</ListBoxItem>
            </ListBox>
        </Grid>

        <ToggleButton IsChecked="{Binding IsButtonChecked, Mode=TwoWay}"
                      VerticalAlignment="Bottom" HorizontalAlignment="Left" />
    </Grid>
</Window>