App21.Skeleton/Views/MainWindow.xaml

<Window x:Class="App21.Skeleton.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:App21.Skeleton.ViewModels"
        xmlns:cv="clr-namespace:App21.Skeleton.Converter"
        xmlns:md3="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}"
        Style="{StaticResource MaterialDesignWindow}"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        SizeChanged="MainWindow_OnSizeChanged"
        Title="骨架屏" Height="750" Width="800">
    <Window.Resources>
        <cv:True2VisibleConverter x:Key="True2VisibleConverter" />
        <cv:True2CollapsedConverter x:Key="True2CollapsedConverter" />
        <cv:BrushOpacityConverter x:Key="BrushOpacityConverter" />

        <!-- 定义骨架屏幕的DataTemplate -->
        <DataTemplate x:Key="SkeletonDataTemplate">
            <Grid>
                <!-- 灰色矩形代表正在加载的内容 -->
                <Rectangle x:Name="BreathingLightRectangle" Fill="#DDD">
                    <!-- 添加加载动效 -->
                    <Rectangle.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <!-- 从#EEE渐变到#FFF -->
                                    <ColorAnimation
                                        Storyboard.TargetName="BreathingLightRectangle"
                                        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                        To="#CCC" Duration="0:0:1"
                                        AutoReverse="True" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Rectangle.Triggers>
                </Rectangle>
            </Grid>
        </DataTemplate>

        <Style TargetType="{x:Type ContentControl}">
            <!-- 默认使用骨架屏幕模板 -->

            <!-- 当数据加载完成时切换到实际数据模板 -->
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataIsLoaded}" Value="False">
                    <Setter Property="ContentTemplate" Value="{StaticResource SkeletonDataTemplate}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Header1" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="320" />
            <Setter Property="Margin" Value="0,5,0,5" />
        </Style>
    </Window.Resources>
    <Grid>
        <ListView ItemsSource="{Binding Products}" x:Name="ScrollViewer" Width="600"
                  VerticalAlignment="Top" HorizontalAlignment="Left">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentControl Margin="5,15,5,15">
                                    <md3:Card md3:ElevationAssist.Elevation="Dp16" Width="600" Height="400">
                                        <Grid>
                                            <Border CornerRadius="6">
                                                <Border.Background>
                                                    <ImageBrush Stretch="UniformToFill"
                                                                ImageSource="{Binding Source}" />
                                                </Border.Background>
                                            </Border>

                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left"
                                                        Margin="30,0,0,0">
                                                <ContentControl>
                                                    <ListView ItemsSource="{Binding Tips}">
                                                        <ListView.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <VirtualizingStackPanel Orientation="Horizontal" />
                                                            </ItemsPanelTemplate>
                                                        </ListView.ItemsPanel>
                                                        <ListView.ItemContainerStyle>
                                                            <Style TargetType="{x:Type ListViewItem}">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate
                                                                            TargetType="{x:Type ListViewItem}">
                                                                            <Border CornerRadius="5" Margin="0,0,5,0"
                                                                                Background="{Binding ElementName=PART_Dot, Path=Foreground, Converter={StaticResource BrushOpacityConverter}, ConverterParameter=0.5}">
                                                                                <Grid Margin="10,5,10,5">
                                                                                    <TextBlock Text="{Binding }"
                                                                                        Foreground="White"
                                                                                        TextAlignment="Center"
                                                                                        TextWrapping="Wrap" />
                                                                                    <TextBlock x:Name="PART_Dot"></TextBlock>
                                                                                </Grid>
                                                                            </Border>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ListView.ItemContainerStyle>
                                                    </ListView>
                                                </ContentControl>
                                                <ContentControl>
                                                    <TextBlock FontSize="30" TextWrapping="Wrap"
                                                               Style="{StaticResource Header1}"
                                                               Text="{Binding Title}" />
                                                </ContentControl>
                                                <ContentControl>
                                                    <TextBlock FontSize="16" TextWrapping="Wrap" Opacity="0.7"
                                                               Style="{StaticResource Header1}"
                                                               Text="{Binding Note}" />
                                                </ContentControl>
                                            </StackPanel>
                                        </Grid>
                                    </md3:Card>
                                </ContentControl>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ToggleButton IsChecked="{Binding IsButtonChecked, Mode=TwoWay}"
                      VerticalAlignment="Bottom" HorizontalAlignment="Left" />
    </Grid>
</Window>