App01.VLC/Controls/VlcView.xaml

<UserControl x:Class="App01.VLC.Controls.VlcView"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
             xmlns:ct="clr-namespace:App01.VLC.Controls"
             xmlns:md="clr-namespace:App01.VLC.Models"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance d:Type=md:Channel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <wpf:VideoView x:Name="VideoView" Background="Black">
            <Grid>
                <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5">
                    <WrapPanel.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Offset="0" Color="LightGray" />
                            <GradientStop Offset="1" Color="Transparent" />
                        </LinearGradientBrush>
                    </WrapPanel.Background>

                    <ct:ClickableTextBlock Text="{Binding Name}" Click="OnTitleClick" />
                </WrapPanel>

                <Grid x:Name="LoadView" Background="#2fff">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <ProgressBar Width="24" Height="24" Margin="16"
                                     IsIndeterminate="True"
                                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     Value="33" />
                        <TextBlock Text="数据准备中..." />
                    </StackPanel>
                </Grid>
            </Grid>
        </wpf:VideoView>
    </Grid>
</UserControl>