App16.Python/Views/MainWindow.xaml

<Window x:Class="App16.Python.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:vm="clr-namespace:App16.Python.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}"
        Title="Call Python Script" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Python文件:" FontWeight="Heavy" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="0"/>
            <TextBlock x:Name="TxtPath" Text="" VerticalAlignment="Center" Grid.Column="1"/>
            <Button Click="ButtonSelect_OnClick" Content="选择文件" Margin="5,5,5,5" Grid.Column="2"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <wpf:CartesianChart Series="{Binding Series}" XAxes="{Binding XAxes}" YAxes="{Binding YAxes}" />
        </Grid>
        
        <TextBlock x:Name="Block" Margin="5" Grid.Row="1"/>
        
        <WrapPanel Grid.Row="2">
            <Button Click="ButtonCheck_OnClick" Margin="5">检查venv</Button>
            <WrapPanel x:Name="PanelOp">
                <TextBlock Text="执行Python脚本: " VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Button Click="ButtonRun_OnClick" Margin="5">增加(串行1)</Button>
                <Button Click="ButtonRun02_OnClick" Margin="5">增加(串行2)</Button>
                <Button Click="ButtonParallel_OnClick" Margin="5">增加(并行)</Button>
            </WrapPanel>
            
            <TextBlock x:Name="TxtCost" Text=".." VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </WrapPanel>
    </Grid>
</Window>
