App03.Network/Views/TcpWindow.xaml

<Window x:Class="App03.Network.Views.TcpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="网卡切换Demo" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid MouseDown="UIElement_OnMouseDown">
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="TCP服务器" Height="50">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Name="TextServer" Text="192.168.5.144"
                                 Style="{DynamicResource SimpleTextBox}" />
                        <TextBlock Grid.Column="1" Foreground="Black" FontWeight="Heavy" VerticalAlignment="Bottom">:</TextBlock>
                        <TextBox Grid.Column="2" Name="TextPort" Text="8777" Style="{DynamicResource SimpleTextBox}" />
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1" Header="网卡切换" Width="300" Height="400" HorizontalAlignment="Left"
                          VerticalAlignment="Top">
                    <StackPanel>
                        <ComboBox x:Name="NetComboBox" DisplayMemberPath="Description"
                                  SelectionChanged="NetComboBox_OnSelectionChanged" />
                        <RichTextBox Name="RecvDataRichTextBox" BorderThickness="0" IsReadOnly="True" Height="350">
                            <FlowDocument LineHeight="1.5" FontSize="12" FontFamily="Lucida Console" PageWidth="1000" />
                        </RichTextBox>
                    </StackPanel>
                </GroupBox>

                <Grid Grid.Row="2" Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" Content="连续" VerticalAlignment="Center" HorizontalAlignment="Center"
                              Unchecked="CheckBoxContinuous_OnUnchecked" Checked="CheckBoxContinuous_OnChecked" />
                    <Button Grid.Column="1" Content="打个招呼" Click="ButtonSingle_OnClick" />
                </Grid>
            </Grid>

            <StatusBar DockPanel.Dock="Bottom" Name="MyStatusBar" Width="300" Background="#FF007ACC" Padding="2">
                <StatusBarItem HorizontalAlignment="Left">
                    <TextBlock x:Name="StatusInfo" Foreground="White" Text="网卡切换Demo！" TextWrapping="WrapWithOverflow" />
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <TextBlock Name="timeDateTextBlock" Foreground="White" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>

        <TextBox x:Name="XuNiBox" Width="1" Height="1" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <Grid x:Name="MaskProgressBar" Background="#80000000" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="2" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" />
                <Button Grid.Column="1" Style="{DynamicResource CloseButton}" Content="x" Click="Button_Click_Close" />
                <TextBlock Grid.Column="2" />
            </Grid>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ProgressBar Foreground="White" BorderBrush="White"
                             Background="{Binding ElementName=MaskProgressBar, Path=Background}"
                             Width="150" Height="10" Value="10" SmallChange="1" IsIndeterminate="True"
                             Margin="10,0,0,0" />
                <TextBlock Text="处理中..." Margin="10,10,0,0" Foreground="White" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>