App03.Network/Views/UdpWindow.xaml

<Window x:Class="App03.Network.Views.UdpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converter="clr-namespace:App03.Network.Converter"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="网卡切换-UDP" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.Resources>
        <converter:InvertBoolConverter x:Key="InvertBoolConverter" />
    </Window.Resources>
    <Grid MouseDown="UIElement_OnMouseDown">
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="UDP服务器" Height="50">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Name="TextServer" Text="192.168.5.144"
                                 Style="{DynamicResource SimpleTextBox}" />
                        <TextBlock Grid.Column="1" Foreground="Black" FontWeight="Heavy" VerticalAlignment="Bottom">:</TextBlock>
                        <TextBox Grid.Column="2" Name="TextPort" Text="9000" Style="{DynamicResource SimpleTextBox}" />
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1" Header="网卡切换" Width="300" Height="400" HorizontalAlignment="Left"
                          VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ComboBox x:Name="NetComboBox" DisplayMemberPath="Description"
                                  SelectionChanged="NetComboBox_OnSelectionChanged" Grid.Row="0"/>
                        <ListView x:Name="LvReceive" Grid.Row="1"/>
                    </Grid>
                </GroupBox>

                <Grid Grid.Row="2" Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="连续" x:Name="ButtonContinuous" Click="ButtonContinuous_OnClick" />
                    <Button Grid.Column="1" Content="暂停" x:Name="ButtonPause" Click="ButtonPause_OnClick"
                            IsEnabled="{Binding Path=IsEnabled, ElementName=ButtonContinuous, Converter={StaticResource InvertBoolConverter}}" />
                    <Button Grid.Column="2" Content="打个招呼" x:Name="ButtonSingle" Click="ButtonSingle_OnClick" />
                </Grid>
            </Grid>

            <StatusBar DockPanel.Dock="Bottom" Name="MyStatusBar" Width="300" Background="#FF007ACC" Padding="2">
                <StatusBarItem HorizontalAlignment="Left">
                    <TextBlock x:Name="StatusInfo" Foreground="White" Text="网卡切换Demo！" TextWrapping="WrapWithOverflow" />
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <TextBlock Name="timeDateTextBlock" Foreground="White" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>

        <TextBox x:Name="XuNiBox" Width="1" Height="1" Style="{x:Null}" />

        <Grid x:Name="MaskProgressBar" Background="#80000000" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="2" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" />
                <Button Grid.Column="1" Style="{DynamicResource CloseButton}" Content="x" Click="Button_Click_Close" />
                <TextBlock Grid.Column="2" />
            </Grid>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ProgressBar Foreground="White" BorderBrush="White"
                             Background="{Binding ElementName=MaskProgressBar, Path=Background}"
                             Width="150" Height="10" Value="10" SmallChange="1" IsIndeterminate="True"
                             Margin="10,0,0,0" />
                <TextBlock Text="处理中..." Margin="10,10,0,0" Foreground="White" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>