App11.HIK/Control/HikView.xaml

<UserControl x:Class="App11.HIK.Control.HikView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:models="clr-namespace:App11.HIK.Models"
             xmlns:interop="clr-namespace:Microsoft.DwayneNeed.Interop;assembly=Microsoft.DwayneNeed"
             Background="{DynamicResource AppContentBackgroundBrush}"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=models:JsNodeHik , IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Loaded="Control0_OnLoaded" Grid.Row="0">
            <interop:AirspaceDecorator x:Name="Control0"
                                       AirspaceMode="None"
                                       SizeChanged="Control0_OnSizeChanged"
                                       IsInputRedirectionEnabled="True"
                                       IsOutputRedirectionEnabled="True">
                <WindowsFormsHost HorizontalAlignment="Stretch" x:Name="FormsHost">
                    <forms:PictureBox x:Name="VideoControl" BackColor="Black" AutoSize="True"
                                      DoubleClick="VideoControl_OnDoubleClick" KeyUp="VideoControl_OnKeyUp" />
                </WindowsFormsHost>
            </interop:AirspaceDecorator>

            <Grid x:Name="PanelBack" Background="#EFFF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Grid.Column="1" Grid.Row="1" Source="pack://application:,,,/Resources/ForbiddenSign.png" />
            </Grid>
        </Grid>

        <WrapPanel VerticalAlignment="Bottom" Grid.Row="1">
            <Button x:Name="BtnShotJpeg" Content="抓图" Click="ButtonShotJpeg_OnClick" Margin="0,0,0,0" />
            <Button x:Name="BtnRecord" Content="开始录像" Click="ButtonRecord_OnClick" Margin="5,0,0,0" />
            <TextBlock Text="{Binding NodeName}" />
            <TextBlock x:Name="TxtHikStatus" Text="未连接"
                       Foreground="{DynamicResource SystemControlForegroundAccentBrush}"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="5,0,0,0" />
        </WrapPanel>
    </Grid>
</UserControl>