WpfApp8/Views/MainWindow.xaml

<Window x:Class="WpfApp8.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:WpfApp8.Control"
        xmlns:vm="clr-namespace:WpfApp8.ViewModels;assembly=WpfApp8"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:wpf="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="MainWindow" Height="720" Width="1080">
    <Window.Resources>
        <!-- Opening -->
        <!-- Closing -->
    </Window.Resources>
    <wpf:VideoView x:Name="VideoView0" Panel.ZIndex="1">
        <Grid MouseDown="Window_MouseDown">
            <Grid.Resources>
                <Style TargetType="HeaderedContentControl">
                    <Setter Property="Margin" Value="0,0,0,0" />
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding}"
                                    FontSize="14"
                                    Style="{StaticResource BaseTextBlockStyle}"
                                    Margin="12,0,0,12" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <!-- win10's background of side panel: SystemControlBackgroundAltMediumHighBrush -->
            <Grid x:Name="LeftMenu" Width="280"
                  HorizontalAlignment="Left"
                  Margin="-280,0,0,0"
                  Background="{DynamicResource SystemControlBackgroundAltMediumHighBrush}"
                  Panel.ZIndex="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border BorderBrush="#AF1719" BorderThickness="1" VerticalAlignment="Bottom" Grid.Row="0" />
                <HeaderedContentControl Header="状态信息" VerticalAlignment="Bottom" Grid.Row="1">
                    <WrapPanel Margin="12,0,12,12" Width="256">
                        <control:MetroButton Content="连接" Icon="{StaticResource IconGamepad}"
                                             Style="{StaticResource MetroButtonStyle}" Margin="2"
                                             Command="{Binding CommandConnect}" />
                        <control:MetroButton Content="网络" Icon="{StaticResource IconRightDrawer}"
                                             Style="{DynamicResource MetroButtonStyle}" Margin="2"
                                             Command="{Binding CommandNetwork}" />
                        <control:MetroButton Content="所有设置" Icon="{StaticResource IconSetting}"
                                             Style="{DynamicResource MetroButtonStyle}" Margin="2"
                                             Command="{Binding CommandSettings}" />
                        <control:MetroButton Content="飞行模式" Icon="{StaticResource IconReconnect}"
                                             Style="{DynamicResource MetroButtonStyle}" Margin="2"
                                             Command="{Binding CommandAirplane}" />
                        <control:MetroButton Content="定位" Icon="{StaticResource IconTonality}"
                                             Style="{DynamicResource MetroButtonStyle}" Margin="2"
                                             Command="{Binding CommandLocate}" />

                        <control:MetroCheckBox Content="专注助手" Icon="{StaticResource IconExpertMode}"
                                               Style="{DynamicResource MetroCheckBoxStyle}" Margin="2"
                                               IsChecked="{Binding IsInFocus}" />
                        <control:MetroCheckBox Content="移动热点" Icon="{StaticResource IconGamepad}"
                                               Style="{DynamicResource MetroCheckBoxStyle}" Margin="2"
                                               IsChecked="{Binding IsHotpot}" />
                        <control:MetroCheckBox Content="夜间模式" Icon="{StaticResource IconGamepad}"
                                               Style="{DynamicResource MetroCheckBoxStyle}" Margin="2"
                                               IsChecked="{Binding IsNightMode}" />
                        <control:MetroCheckBox Content="未连接" Icon="{StaticResource IconGamepad}"
                                               Style="{DynamicResource MetroCheckBoxStyle}" Margin="2"
                                               IsChecked="{Binding IsBluetooth}" />
                        <control:MetroCheckBox Content="投影" Icon="{StaticResource IconGamepad}"
                                               Style="{DynamicResource MetroCheckBoxStyle}" Margin="2"
                                               IsChecked="{Binding IsProject}" />
                    </WrapPanel>
                </HeaderedContentControl>
            </Grid>

            <Border x:Name="MyToolBar" Margin="0,5,0,0"
                    SnapsToDevicePixels="True" BorderBrush="Transparent" BorderThickness="0" CornerRadius="1"
                    HorizontalAlignment="Center" VerticalAlignment="Top" Background="#66FFFFFF">
                <WrapPanel HorizontalAlignment="Center" Background="#8000"
                           ui:ThemeManager.RequestedTheme="Dark">
                    <control:IconButton Icon="{StaticResource IconShot}" Content="截屏"
                                        Style="{StaticResource ImageButtonStyle}"
                                        Margin="25,0,0,0" />
                    <control:IconButton Icon="{StaticResource IconRecord}" Content="录像"
                                        Style="{StaticResource ImageButtonStyle}" />
                    <control:IconButton Icon="{StaticResource IconGallery}" Content="文件"
                                        Style="{StaticResource ImageButtonStyle}" />
                    <control:IconButton Icon="{StaticResource IconTask}" Content="任务编辑"
                                        Style="{StaticResource ImageButtonStyle}" />
                    <control:IconCheckBox Icon="{StaticResource IconOst}" Content="屏上文字"
                                          Style="{StaticResource IconCheckBoxStyle}" />
                    <control:IconCheckBox Icon="{StaticResource IconReport}" Content="报告系统"
                                          Style="{StaticResource IconCheckBoxStyle}"
                                          Margin="0,0,25,0" />
                </WrapPanel>
                <Border.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="10" Opacity="1" />
                </Border.Effect>
            </Border>

            <UniformGrid Columns="5" Height="200" Width="500"
                         HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <UniformGrid.Resources>
                    <Style TargetType="TextBlock" x:Key="TextTitle">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="Margin" Value="0,5,0,0" />
                        <Setter Property="Foreground"
                                Value="{DynamicResource SystemControlForegroundChromeWhiteBrush}" />
                    </Style>
                    <Style TargetType="TextBlock" x:Key="DigitContent">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                        <Setter Property="Margin" Value="0,0,0,5" />
                        <Setter Property="Foreground"
                                Value="{DynamicResource SystemControlForegroundChromeWhiteBrush}" />
                    </Style>
                </UniformGrid.Resources>
                <Grid>
                    <TextBlock Text="连接" Style="{StaticResource TextTitle}" />
                    <TextBlock Text="{Binding CntConnect}" Style="{StaticResource DigitContent}" />
                </Grid>
                <Grid>
                    <TextBlock Text="网络" Style="{StaticResource TextTitle}" />
                    <TextBlock Text="{Binding CntNetwork}" Style="{StaticResource DigitContent}" />
                </Grid>
                <Grid>
                    <TextBlock Text="所有设置" Style="{StaticResource TextTitle}" />
                    <TextBlock Text="{Binding CntSettings}" Style="{StaticResource DigitContent}" />
                </Grid>
                <Grid>
                    <TextBlock Text="飞行模式" Style="{StaticResource TextTitle}" />
                    <TextBlock Text="{Binding CntAirplane}" Style="{StaticResource DigitContent}" />
                </Grid>
                <Grid>
                    <TextBlock Text="位置" Style="{StaticResource TextTitle}" />
                    <TextBlock Text="{Binding CntLocate}" Style="{StaticResource DigitContent}" />
                </Grid>

                <Grid>
                    <TextBlock Text="专注模式" Style="{StaticResource TextTitle}" />
                    <TextBlock Text="{Binding IsInFocus}" Style="{StaticResource DigitContent}" />
                </Grid>
                <Grid>
                    <TextBlock Text="网络" Style="{StaticResource TextTitle}" />
                    <TextBlock Text="{Binding IsHotpot}" Style="{StaticResource DigitContent}" />
                </Grid>
                <Grid>
                    <TextBlock Text="夜间模式" Style="{StaticResource TextTitle}" />
                    <TextBlock Text="{Binding IsNightMode}" Style="{StaticResource DigitContent}" />
                </Grid>
                <Grid>
                    <TextBlock Text="蓝牙连接" Style="{StaticResource TextTitle}" />
                    <TextBlock Text="{Binding IsBluetooth}" Style="{StaticResource DigitContent}" />
                </Grid>
                <Grid>
                    <TextBlock Text="投影" Style="{StaticResource TextTitle}" />
                    <TextBlock Text="{Binding IsProject}" Style="{StaticResource DigitContent}" />
                </Grid>
            </UniformGrid>

            <!-- 状态栏 -->
            <Grid VerticalAlignment="Bottom" Margin="0,0,0,0">
                <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" Height="35">
                    <Button x:Name="BtnTest" Content="别点我" VerticalAlignment="Center" Height="35"
                            Click="BtnTest_OnClick"
                            ui:ThemeManager.RequestedTheme="Dark" />
                </WrapPanel>
            </Grid>

            <!-- 虚拟焦点 -->
            <TextBox Name="XuNiBox" Width="0" Height="0" Style="{x:Null}" />
        </Grid>
    </wpf:VideoView>
</Window>