WpfApp8/Views/MainWindow.xaml

<Window x:Class="WpfApp8.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:WpfApp8.Control"
        xmlns:vm="clr-namespace:WpfApp8.ViewModels;assembly=WpfApp8"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:wpf="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        xmlns:views="clr-namespace:WpfApp8.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="WpfApp8" Height="720" Width="1080">
    <Window.Resources>
        <!-- Opening -->
        <Storyboard x:Key="OpenMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,-280,0" To="0,0,0,0"
                                DecelerationRatio="0.9" Duration="0:0:0.5" />
        </Storyboard>
        <!-- Closing -->
        <Storyboard x:Key="CloseMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,0,-280,0"
                                DecelerationRatio="0.9" Duration="0:0:0.5" />
        </Storyboard>
    </Window.Resources>
    <wpf:VideoView x:Name="VideoView0" 
                   Background="{DynamicResource SystemControlBackgroundChromeBlackHighBrush}" 
                   Panel.ZIndex="1">
        <Grid MouseDown="Window_MouseDown">
            <views:SidePanelRight x:Name="LeftMenu" Width="280"
                                  HorizontalAlignment="Right"
                                  Margin="0,0,-280,0"
                                  Panel.ZIndex="2" />
            
            <Border x:Name="MyToolBar" Margin="0,5,0,0"
                    SnapsToDevicePixels="True" BorderBrush="Transparent" BorderThickness="0" CornerRadius="1"
                    HorizontalAlignment="Center" VerticalAlignment="Top" Background="#66FFFFFF">
                <WrapPanel HorizontalAlignment="Center" Background="#8000"
                           ui:ThemeManager.RequestedTheme="Dark">
                    <control:IconButton Icon="{StaticResource IconShot}" Content="截屏"
                                        Style="{StaticResource ImageButtonStyle}"
                                        Margin="25,0,0,0" />
                    <control:IconButton Icon="{StaticResource IconRecord}" Content="录像"
                                        Style="{StaticResource ImageButtonStyle}" />
                    <control:IconButton Icon="{StaticResource IconGallery}" Content="文件"
                                        Style="{StaticResource ImageButtonStyle}" />
                    <control:IconButton Icon="{StaticResource IconTask}" Content="任务编辑"
                                        Style="{StaticResource ImageButtonStyle}" />
                    <control:IconCheckBox Icon="{StaticResource IconOst}" Content="屏上文字"
                                          Style="{StaticResource IconCheckBoxStyle}" />
                    <control:IconCheckBox Icon="{StaticResource IconReport}" Content="报告系统"
                                          Style="{StaticResource IconCheckBoxStyle}"
                                          Margin="0,0,25,0" />
                </WrapPanel>
                <Border.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="10" Opacity="1" />
                </Border.Effect>
            </Border>

            <!-- 状态栏 -->
            <Grid VerticalAlignment="Bottom" Margin="0,0,0,0">
                <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" Height="35">
                    <Button x:Name="BtnTest" Content="别点我" 
                            VerticalAlignment="Center" Height="35"
                            Click="BtnTest_OnClick"
                            ui:ThemeManager.RequestedTheme="Dark" />
                </WrapPanel>
            </Grid>
            
            <!-- 虚拟焦点 -->
            <TextBox Name="XuNiBox" Width="0" Height="0" Style="{x:Null}" />
        </Grid>
    </wpf:VideoView>
</Window>