WpfApp8/Views/SidePanelRight.xaml

<UserControl x:Class="WpfApp8.Views.SidePanelRight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:control="clr-namespace:WpfApp8.Control"
             xmlns:vm="clr-namespace:WpfApp8.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}">
    <!-- win10's background of side panel: SystemControlBackgroundAltMediumHighBrush -->
    <!-- Width60*4 + Margin4*4 + 边12*2 -->
    <Grid Background="{DynamicResource SystemControlBackgroundAltMediumHighBrush}">
        <Grid.Resources>
            <Style TargetType="HeaderedContentControl">
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="14"
                                       Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       Margin="12,0,0,12" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Border BorderBrush="#AF1719" BorderThickness="1" VerticalAlignment="Bottom" Grid.Row="0" />
        
        <HeaderedContentControl Header="控制面板" VerticalAlignment="Bottom" Grid.Row="1">
            <WrapPanel Margin="12,0,12,12" Width="256">
                <control:MetroButton Content="连接" Icon="{StaticResource IconGamepad}"
                                     Style="{StaticResource MetroButtonStyle}" Margin="2"
                                     Command="{Binding CommandConnect}" />
                <control:MetroButton Content="网络" Icon="{StaticResource IconRightDrawer}"
                                     Style="{DynamicResource MetroButtonStyle}" Margin="2"
                                     Command="{Binding CommandNetwork}" />
                <control:MetroButton Content="所有设置" Icon="{StaticResource IconSetting}"
                                     Style="{DynamicResource MetroButtonStyle}" Margin="2"
                                     Command="{Binding CommandSettings}" />
                <control:MetroButton Content="飞行模式" Icon="{StaticResource IconReconnect}"
                                     Style="{DynamicResource MetroButtonStyle}" Margin="2"
                                     Command="{Binding CommandAirplane}" />
                <control:MetroButton Content="定位" Icon="{StaticResource IconTonality}"
                                     Style="{DynamicResource MetroButtonStyle}" Margin="2"
                                     Command="{Binding CommandLocate}" />

                <control:MetroCheckBox Content="专注助手" Icon="{StaticResource IconExpertMode}"
                                       Style="{DynamicResource MetroCheckBoxStyle}" Margin="2"
                                       IsChecked="{Binding IsInFocus}" />
                <control:MetroCheckBox Content="移动热点" Icon="{StaticResource IconGamepad}"
                                       Style="{DynamicResource MetroCheckBoxStyle}" Margin="2"
                                       IsChecked="{Binding IsHotpot}" />
                <control:MetroCheckBox Content="夜间模式" Icon="{StaticResource IconGamepad}"
                                       Style="{DynamicResource MetroCheckBoxStyle}" Margin="2"
                                       IsChecked="{Binding IsNightMode}" />
                <control:MetroCheckBox Content="未连接" Icon="{StaticResource IconGamepad}"
                                       Style="{DynamicResource MetroCheckBoxStyle}" Margin="2"
                                       IsChecked="{Binding IsBluetooth}" />
                <control:MetroCheckBox Content="投影" Icon="{StaticResource IconGamepad}"
                                       Style="{DynamicResource MetroCheckBoxStyle}" Margin="2"
                                       IsChecked="{Binding IsProject}" />
            </WrapPanel>
        </HeaderedContentControl>
    </Grid>
</UserControl>