App24.LicenseInput/Views/MainWindow.xaml

<Window x:Class="App24.LicenseInput.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="License Key" Height="200" Width="600" Background="#242a2c">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#242a2c" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="ClipToBounds" Value="True" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontWeight" Value="Bold" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2"
                                SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#4486dc" />
                    <Setter Property="BorderThickness" Value="2" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Label Content="Product Key: 4162-4326-7275-2438" HorizontalAlignment="Left" VerticalAlignment="Top"
               Foreground="White"
               Margin="10,10,0,0" />
        <Label Content="License Key:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"
               Margin="10,40,0,0" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,40,0,0">
            <TextBox x:Name="Part1" Width="50" MaxLength="4" HorizontalContentAlignment="Left"
                     TextChanged="TextBox_TextChanged" PreviewTextInput="TextBox_PreviewTextInput"
                     PreviewKeyDown="TextBox_PreviewKeyDown" />
            <TextBox x:Name="Part2" Width="50" MaxLength="4" HorizontalContentAlignment="Left" Margin="5,0,0,0"
                     TextChanged="TextBox_TextChanged" PreviewTextInput="TextBox_PreviewTextInput"
                     PreviewKeyDown="TextBox_PreviewKeyDown" />
            <TextBox x:Name="Part3" Width="50" MaxLength="4" HorizontalContentAlignment="Left" Margin="5,0,0,0"
                     TextChanged="TextBox_TextChanged" PreviewTextInput="TextBox_PreviewTextInput"
                     PreviewKeyDown="TextBox_PreviewKeyDown" />
            <TextBox x:Name="Part4" Width="50" MaxLength="4" HorizontalContentAlignment="Left" Margin="5,0,0,0"
                     TextChanged="TextBox_TextChanged" PreviewTextInput="TextBox_PreviewTextInput"
                     PreviewKeyDown="TextBox_PreviewKeyDown" />
            <TextBox x:Name="Part5" Width="50" MaxLength="4" HorizontalContentAlignment="Left" Margin="5,0,0,0"
                     TextChanged="TextBox_TextChanged" PreviewTextInput="TextBox_PreviewTextInput"
                     PreviewKeyDown="TextBox_PreviewKeyDown" />
            <TextBox x:Name="Part6" Width="50" MaxLength="4" HorizontalContentAlignment="Left" Margin="5,0,0,0"
                     TextChanged="TextBox_TextChanged" PreviewTextInput="TextBox_PreviewTextInput"
                     PreviewKeyDown="TextBox_PreviewKeyDown" />
            <TextBox x:Name="Part7" Width="50" MaxLength="4" HorizontalContentAlignment="Left" Margin="5,0,0,0"
                     TextChanged="TextBox_TextChanged" PreviewTextInput="TextBox_PreviewTextInput"
                     PreviewKeyDown="TextBox_PreviewKeyDown" />
            <TextBox x:Name="Part8" Width="50" MaxLength="4" HorizontalContentAlignment="Left" Margin="5,0,0,0"
                     TextChanged="TextBox_TextChanged" PreviewTextInput="TextBox_PreviewTextInput"
                     PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
    </Grid>
</Window>