App24.LicenseInput/MainWindow.xaml

<Window x:Class="App24.LicenseInput.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="License Key" Height="200" Width="600">
    <Grid Margin="20">
        <Label Content="Product Key: 4162-4326-7275-2438" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="10,10,0,0" />
        <Label Content="License Key:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,40,0,0">
            <TextBox Name="Part1" Width="50" MaxLength="4" HorizontalContentAlignment="Center"
                     TextChanged="TextBox_TextChanged" PreviewTextInput="TextBox_PreviewTextInput"
                     PreviewKeyDown="TextBox_PreviewKeyDown" />
            <TextBox Name="Part2" Width="50" MaxLength="4" HorizontalContentAlignment="Center" Margin="5,0,0,0"
                     TextChanged="TextBox_TextChanged" PreviewTextInput="TextBox_PreviewTextInput"
                     PreviewKeyDown="TextBox_PreviewKeyDown" />
            <TextBox Name="Part3" Width="50" MaxLength="4" HorizontalContentAlignment="Center" Margin="5,0,0,0"
                     TextChanged="TextBox_TextChanged" PreviewTextInput="TextBox_PreviewTextInput"
                     PreviewKeyDown="TextBox_PreviewKeyDown" />
            <TextBox Name="Part4" Width="50" MaxLength="4" HorizontalContentAlignment="Center" Margin="5,0,0,0"
                     TextChanged="TextBox_TextChanged" PreviewTextInput="TextBox_PreviewTextInput"
                     PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
    </Grid>
</Window>